.page {
	padding-top: 90px;
	&__header {
		position: absolute;
		top: 20px;
		left: 0;
		width: 	100%;
		display: none;
		align-items: center;
		justify-content: space-between;
		max-width: 1230px;
		padding: 0 15px;
		.burger {
			z-index: 200;
		}
		&_wh {
			background-color: $wh;
			top: 0;
			padding: 20px 15px;
		}
	}
	&__title {
		display: flex;
		align-items: center;
		span {
			display: inline-flex;
			align-items: center;
			justify-content: center;
			min-width: 20px;
			height: 20px;
			padding: 0 2px;
			margin-left: 5px;
			border-radius: 50%;
			border: 1px solid $red;
			font-size: 10px;
			font-weight: 500;
			color: $red;
		}
	}
	&-compare {
		background-color: $wh;
	}
	&-buy {
		.product__favorite {
			top: 128px;
		}
	}
}

.back {
	img {
		transform: rotate(90deg);
	}
}

.btn-back {
	margin-bottom: 40px;
	display: flex;
	align-items: center;
	span {
		font-family: $ff;
		font-size: 20px;
		font-weight: 600;
		color: $bl;
		line-height: $lh;
		margin-left: 10px;
	}
	img {
		transform: rotate(90deg);
	}
	&.gray {
		span {
			color: $gray3;
		}
		img {
		transform: rotate(0);
	}
	}
}

.search {
	margin-bottom: 40px;
	&__close {
		display: none;
		-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
		cursor: pointer;
		position: absolute;
		top: 15px;
		right: 15px;
		z-index: 500;
		svg {
			width: 24px;
			height: 24px;
			stroke: $bl;
			transition: all .2s linear;
		}
		&:hover {
			svg {
				stroke: $purple;
			}
		}
	}
	&.fixed {
		@media(min-width: 992px) {
			width: 100%;
			position: fixed;
			top: 0;
			left: 0;
			z-index: 100;
			padding: 10px 0;
			background-color: #F7F8FA;
			box-shadow: 0px 4px 11px rgba(49, 63, 112, 0.05);
		}
	}
}

.view-change {
	position: relative;
	svg {
		width: 24px;
		height: 24px;
		fill: none;
		stroke: $bl;
		transition: all .2s linear;
		margin-right: 5px;
		&:last-child {
			margin-right: 0;
		}
	}
	&__desc {
		display: none;
		padding-right: 9px;
		position: absolute;
		left: 0;
		top: 50%;
		transform: translate(-100%, -50%);
		z-index: 10;
		>* {
			width: 190px;
			padding: 10px 20px 10px 15px;
			background-color: $purple;
			box-shadow: 0px 0px 15px #6163F9;
			font-family: $ff;
			font-size: 13px;
			font-weight: 500;
			color: $wh;
			line-height: $lh;
			&:after {
				content: "";
				width: 8.5px;
				height: 8.5px;
				background-color: $purple;
				position: absolute;
				top: 50%;
				right: 10px;
				z-index: 1;
				transform: rotate(45deg) translateY(-50%);
			}
		}
	}
}

.selectbox {
	cursor: pointer;
	display: inline-flex;
	position: relative;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	&__select {
		padding-right: 30px;
		width: 100%;
		justify-content: center;
		transition: all .2s linear;
		position: relative;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		&:after {
			content: "";
			width: 24px;
			height: 24px;
			background: url("../images/arrow-down-dblue.svg") center no-repeat;
			position: absolute;
			top: 50%;
			right: 0;
			z-index: 1;
			transform: translateY(-50%);
			transition: all .3s linear;
		}
		&.active {
			&:after {
				transform: translateY(-50%) rotate(180deg);
			}
		}
	}
	&__select, &__option {
		display: flex;
		align-items: center;
		span {
			font-family: $ff;
			font-size: 16px;
			font-weight: 400;
			color: $d-blue;
			line-height: $lh;
		}
	}
	&__dropdown {
		display: none;
		position: absolute;
		top: calc(100% + 3px);
		right: 0;
		z-index: 50;
		background-color: $wh;
		padding: 3.5px 5px;
		min-width: 230px;
		border-radius: 6px;
		filter: drop-shadow(0px 0px 8px rgba(27, 27, 44, 0.4));
	}
	&__inner {
		display: flex;
		flex-direction: column;
	}
	&__option {
		padding: 10px 40px 10px 5px;
		transition: all .2s linear;
		&:hover {
			background-color: $lgray;
		}
		&.selected {
			order: -1;
			background-color: $wh;
			span {
				color: $gray2;
			}
		}
	}
}

.sorting {
	margin-top: 16px;
	margin-bottom: 16px;
	display: flex;
	align-items: center;
	&:first-child {
		margin-top: 0;
	}
	&-select {
		cursor: pointer;
		display: inline-flex;
		border-radius: 6px;
		border: 1px solid $gray3;
		position: relative;
		margin-right: 20px;
		min-width: 160px;
		-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
		&:last-child {
			margin-right: 0;
		}
		&__select {
			padding: 9px 12px;
			width: 100%;
			justify-content: center;
			transition: all .2s linear;
			svg, span {
				transition: all .2s linear;
			}
			&:hover {
				svg {
					stroke: $bl;
				}
				span {
					color: $bl;
				}
			}
			&.active {
				svg {
					stroke: $bl;
				}
				span {
					color: $bl;
				}
			}
		}
		&__select, &__option {
			display: flex;
			align-items: center;
			svg {
				margin-right: 5px;
				width: 16px;
				height: 17px;
				stroke: $gray3;
				transition: all .2s linear;
			}
			span {
				font-family: $ff;
				font-size: 14px;
				font-weight: 400;
				color: $gray3;
				line-height: $lh;
			}
		}
		&__dropdown {
			display: none;
			position: absolute;
			top: calc(100% + 1px);
			left: 0;
			z-index: 50;
			background-color: $wh;
			padding: 3.5px 5px;
			min-width: 230px;
			border-radius: 6px;
			filter: drop-shadow(0px 0px 8px rgba(27, 27, 44, 0.4));
			&:before {
				content: "";
				width: 24px;
				height: 24px;
				background: url("../images/arrow-down.svg") center no-repeat;
				position: absolute;
				top: 10px;
				right: 10px;
				z-index: 1;
				transform: rotate(180deg);
			}
		}
		&__inner {
			display: flex;
			flex-direction: column;
		}
		&__option {
			padding: 10px 40px 10px 5px;
			transition: all .2s linear;
			&:hover {
				background-color: $lgray;
			}
			&.selected {
				order: -1;
				background-color: $wh;
				span {
					color: $bl;
				}
				svg {
					stroke: $bl;
				}
			}
		}
		&_right {
			.sorting-select__dropdown {
				left: auto;
				right: 0;
			}
		}
	}
	&-btn {
		display: inline-flex;
		border-radius: 6px;
		border: 1px solid $gray3;
		padding: 9px 12px;
		font-family: $ff;
		font-size: 14px;
		font-weight: 400;
		color: $gray3;
		line-height: $lh;
		transition: all .2s linear;
		text-align: center;
		justify-content: center;
		&:hover {
			color: $bl;
			border-color: $bl;
		}
		&.active {
			background-color: $purple;
			color: $wh;
			border-color: $purple;
		}
		&_lpurple {
			&.active {
				background-color: $lpurple;
				color: $bl;
				border-color: $lpurple;
			}
		}
	}
	&-quantity {
		font-family: $ff;
		font-size: 14px;
		font-weight: 500;
		color: $gray3;
		line-height: $lh;
	}
	&__buttons {
		margin-left: auto;
		display: flex;
		align-items: center;
		.sorting-btn {
			margin-right: 15px;
			&:last-child {
				margin-right: 0;
			}
		}
	}
	&-view {
		margin-right: 15px;
		a {
			display: inline-block;
			margin-right: 10px;
			&:last-child {
				margin-right: 0;
			}
			svg {
				width: 24px;
				height: 24px;
				fill: $gray3;
				transition: all .2s linear;
			}
			&.active {
				svg {
					fill: $bl;
				}
			}
		}
	}
	&.justify {
		justify-content: space-between;
		align-items: flex-start;
		>* {
			margin-right: 20px;
			&:last-child {
				margin-right: 0;
			}
		}
	}
	&__col {
		display: flex;
		align-items: center;
		.sorting__buttons {
			margin-left: 0;
			margin-right: 20px;
		}
		.sorting-btn {
			min-width: 140px;
		}
	}
}/*============/sorting=========*/

/*===========Autor============*/
.autor {
	border-top: 1px solid $gray;
	padding-top: 20px;
	display: flex;
	align-items: center;
	&-icon {
		width: 60px;
		height: 60px;
		border-radius: 50%;
		background-color: $lpurple;
		display: flex;
		align-items: center;
		justify-content: center;
		margin-right: 20px;
		&:last-child {
			margin-right: 0;
		}
		img {
			max-width: 55%;
			min-width: 50%;
		}
	}
	&-name {
		display: block;
		font-family: $ff;
		font-size: 16px;
		font-weight: 500;
		color: $bl;
		line-height: $lh;
		margin-bottom: 3px;
	}
	&-status {
		display: flex;
		align-items: center;
		margin-bottom: 3px;
		span {
			font-family: $ff;
			font-size: 14px;
			font-weight: 400;
			color: $d-blue;
			line-height: $lh;
			margin-right: 3px;
			&:last-child {
				margin-right: 0;
			}
		}
	}
	&-reviews {
		display: inline-block;
		font-family: $ff;
		font-size: 11px;
		font-weight: 400;
		color: $d-blue;
	}
}
/*===========/autor============*/

/*============Info===========*/
.info {
	margin-top: 40px;
	background-color: $wh;
	&:first-child {
		margin-top: 0;
	}
	&__block {
		padding: 20px 30px 0;
		&:last-child {
			.info__title {
				border-bottom: none;
			}
			.info__content {
				border-top: 1px solid $gray;
			}
		}
	}
	&__title {
		font-family: $ffm;
		font-size: 20px;
		font-weight: 600;
		color: $bl;
		line-height: $lh;
		padding-right: 30px;
		position: relative;
		border-bottom: 1px solid $gray;
		padding-bottom: 20px;
		&:after {
			content: "";
			width: 24px;
			height: 24px;
			background: url("../images/arrow-down.svg") center no-repeat;
			position: absolute;
			top: 0;
			right: 0;
			z-index: 1;
			transition: all .3s linear;
		}
		&.active {
			&:after {
				transform: rotate(180deg);
			}
		}
	}
	&__content {
		display: none;
		padding: 20px 0 50px;
	}
	&__box  {
		background-color: $wh;
		border-radius: 6px;
		padding: 15px;
		.info-item {
			&:last-child {
				padding-bottom: 0;
			}
		}
	}
	&-block {
		display: flex;
		margin-left: -20px;
		margin-bottom: 30px;
		>* {
			width: calc(50% - 20px);
			margin-left: 20px;
		}
	}
	&__flex {
		display: flex;
		align-items: flex-start;
		>* {
			width: calc(50% - 40px);
			margin-right: 80px;
			&:last-child {
				margin-right: 0;
			}
		}
		.tags {
			width: calc(55% - 20px);
			margin-left: -40px;
		}
		@media(min-width: 768px) {
			padding-right: 40px;
		}
	}
	&-item {
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
		padding-bottom: 15px;
		border-bottom: 1px solid $gray;
		margin-bottom: 15px;
		&:last-child {
			margin-bottom: 0;
			border-bottom: none;
		}
		&__description {
			font-family: $ff;
			font-size: 16px;
			font-weight: 500;
			color: $bl;
			line-height: $lh;
		}
		&__data {
			font-family: $ff;
			font-size: 16px;
			font-weight: 500;
			color: $bl;
			line-height: $lh;
		}
		&_main {
			.info-item__data {
				font-size: 20px;
				font-weight: 600;
			}
		}
	}
	.tags {
		margin-left: -5px;
		>* {
			margin-left: 5px;
		}
	}
	&__text {
		font-family: $ff;
		font-size: 16px;
		font-weight: 400;
		color: $bl;
		line-height: 1.5;
	}
	&__map {
		margin-bottom: 30px;
		>* {
			width: 100%;
			min-height: 200px;
			object-fit: cover;
		}
	}
	&-address {
		max-width: 330px;
		&__description {
			display: block;
			font-family: $ff;
			font-size: 16px;
			font-weight: 400;
			color: $d-blue;
			line-height: $lh;
			margin-bottom: 10px;
			a {
				color: $d-blue;
			}
		}
		&__row {
			display: flex;
			justify-content: space-between;
			margin-bottom: 10px;
			&:last-child {
				margin-bottom: 0;
			}
		}
		&__place {
			display: flex;
			align-items: flex-start;
			margin-right: 10px;
			span {
				font-family: $ff;
				font-size: 14px;
				font-weight: 400;
				color: $green;
				line-height: $lh;
			}
		}
		&__distance {
			display: flex;
			align-items: flex-start;
			span {
				font-family: $ff;
				font-size: 14px;
				font-weight: 400;
				color: $d-blue;
				line-height: $lh;
			}
		}
	}
	.comments {
		max-width: 750px;
	}
}
/*============/info===========*/

/*============Comments==========*/
.comments {
	&__item {
		display: flex;
		align-items: flex-start;
		margin-bottom: 20px;
		&:last-child {
			margin-bottom: 0;
		}
	}
	&__icon {
		flex: 0 0 40px;
		margin-right: 10px;
		width: 40px;
		height: 40px;
		display: flex;
		align-items: center;
		justify-content: center;
		background-color: $lgray;
		border-radius: 50%;
		span {
			font-family: $ff;
			font-size: 12px;
			font-weight: 500;
			color: $purple;
			line-height: $lh;
			text-transform: uppercase;
		}
	}
	&__info {
		padding-top: 10px;
	}
	&__autor {
		font-family: $ff;
		font-size: 14px;
		font-weight: 700;
		color: $bl;
		line-height: $lh;
		margin-bottom: 10px;
	}
	&__date {
		font-family: $ff;
		font-size: 14px;
		font-weight: 400;
		color: $gray3;
		line-height: $lh;
		margin-bottom: 5px;
	}
	&__text {
		font-family: $ff;
		font-size: 16px;
		font-weight: 400;
		color: $bl;
		line-height: $lh;
	}
	&__all {
		display: none;
	}
	&__btn-all {
		margin-top: 30px;
		font-family: $ff;
		font-size: 16px;
		font-weight: 400;
		color: $bl;
		line-height: $lh;
		transition: all .2s linear;
		text-align: center;
		position: relative;
		a {
			color: $bl;
			transition: all .2s linear;
			text-decoration: underline;
			&:hover {
				color: $purple;
			}
		}
		&__hide {
			position: absolute;
			top: 0;
			left: 50%;
			z-index: 1;
			opacity: 0;
			transform: translateX(-50%);
			text-decoration: underline;
			&.show {
				opacity: 1;
			}
		}
		&__show {
			&.hide {
				opacity: 0;
			}
		}
	}
	&__row {
		display: flex;
		align-items: flex-start;
		justify-content: space-between;
	}
	.delete-btn {
		margin-left: 20px;
	}
}
/*============/comments==========*/

/*==========Compare============*/
.compare {
	.title {
		width: 25%;
		padding-right: 20px;
		margin-bottom: -75px;
	}
	&-table {
		display: flex;
		* {
			-ms-overflow-style: none;
      		scrollbar-width: none;
      		&::-webkit-scrollbar {
      			width: 0;
      			height: 0;
      		}
		}
	}
	&__name {
		width: 25%;
		min-width: 300px;
		&-title {
			height: 255px;
		}
		&-content {
			.compare__item {
				background-color: $lgray;
				font-weight: 500;
				color: #556883;
				border-width: 0px 0px 1px 1px;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
				&:first-child {
					border-width: 1px 0px 1px 1px;
					border-radius: 10px 0px 0px 0px;
				}
				&:last-child {
					border-radius: 0px 0px 0px 10px;
					height: 116.75px;
				}
			}
		}
	}
	&__content {
		flex: 1 1 auto;
		display: flex;
		overflow-x: auto;
		margin-right: -300px;
		.compare__col {
			min-width: 300px;
		}
		&.two {
			margin-right: 0;
			overflow-x: visible;
		}
	}
	&__item {
		border: 1px solid $gray;
		border-width: 0px 0px 1px 1px;
		padding: 10px;
		font-family: $ff;
		font-size: 16px;
		font-weight: 400;
		line-height: $lh;
		color: $d-blue;
		min-height: 40.2px;
		&:first-child {
			border-width: 1px 0px 1px 1px;
			height: 61px;
		}
	}
	&__col {
		width: 50%;
		&:last-child {
			.compare__item {
				border-width: 0px 1px 1px 1px;
				&:first-child {
					border-radius: 0px 10px 0px 0px;
					border-width: 1px 1px 1px 1px;
				}
				&:last-child {
					border-radius: 0px 0px 10px 0px;
				}
			}
			.compare-menu__dropdown {
				left: auto;
				right: 0;
				transform: translateX(0);
			}
		}
	}
	&-product {
		height: 255px;
		padding: 0 10px 10px;
		&__photo {
			height: 200px;
			max-width: 330px;
			position: relative;
			cursor: pointer;
			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
		&__price {
			margin-top: 20px;
			font-family: $ff;
			font-size: 20px;
			font-weight: 600;
			color: $bl;
			line-height: $lh;
		}
		.qt-pagin {
			position: absolute;
			bottom: 10px;
			left: 10px;
			z-index: 1;
		}
		.time {
			position: absolute;
			top: 10px;
			left: 10px;
			z-index: 1;
		}
		.stat-box {
			position: absolute;
			bottom: 10px;
			right: 10px;
			z-index: 1;
		}
	}
	&__photo {
		cursor: pointer;
		display: none;
		img {
			width: 40px;
			height: 40px;
			object-fit: cover;
			border-radius: 50%;
			margin-right: 10px;
		}
	}
	&__data {
		font-family: $ff;
		font-size: 16px;
		font-weight: 400;
		line-height: $lh;
		color: $d-blue;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		margin-right: 15px;
		&:last-child {
			margin-right: 0;
		}
		span {
			display: block;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}
	}
	&__row {
		display: flex;
		align-items: center;
	}
	&-menu {
		margin-left: auto;
		position: relative;
		&__icon {
			width: 30px;
			height: 30px;
			flex: 0 0 30px;
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: $yellow;
			border-radius: 50%;
			transition: all .2s linear;
			cursor: pointer;
			img {
				width: 24px;
				&:first-child {
					width: 16px;
				}
				&:nth-child(2) {
					display: none;
				}
			}
			&.active {
				img {
					&:first-child {
						display: none;
					}
					&:nth-child(2) {
						display: block;
					}
				}
			}
		}
		&__dropdown {
			display: none;
			width: 200px;
			padding: 10px;
			background-color: $wh;
			filter: drop-shadow(0px 0px 8px rgba(27, 27, 44, 0.4));
			border-radius: 10px;
			position: absolute;
			top: calc(100% + 5px);
			left: 50%;
			transform: translateX(-50%);
			z-index: 1;
			a {
				display: block;
				font-family: $ff;
				font-size: 16px;
				font-weight: 400;
				color: $d-blue;
				line-height: $lh;
				margin-bottom: 10px;
				transition: all .2s linear;
				&:hover {
					color: $purple;
				}
				&:last-child {
					margin-bottom: 0;
				}
			}
		}
	}
	&__autor {
		margin-bottom: 10px;
		span {
			display: block;
			font-family: $ff;
			font-size: 11px;
			font-weight: 400;
			color: $d-blue;
			line-height: $lh;
		}
	}
	&__contact {
		display: inline-block;
		text-align: center;
		border: 1px solid $d-purple;
		border-radius: 5px;
		padding: 9px;
		width: 200px;
		max-width: 80%;
		svg {
			width: 16px;
			height: 16px;
			fill: $d-purple;
		}
	}
}
/*==========/compare============*/

/*==========Calc============*/
.calc {
	&__inner {
		margin-top: 20px;
		display: flex;
	}
	&-filters {
		width: calc(50% - 10px);
		margin-right: 20px;
		&__item {
			margin-bottom: 20px;
			background-color: $wh;
			border-radius: 6px;
			&:last-child {
				margin-bottom: 0;
			}
			&.mb-50 {
				margin-bottom: 50px;
				&:last-child {
					margin-bottom: 0;
				}
			}
		}
		&__selectblock {
			display: none;
		}
		&__flexblock {
			display: flex;
			flex-wrap: wrap;	
			margin-left: -20px;
			>* {
				width: calc(50% - 20px);
				margin-left: 20px;
				margin-bottom: 20px;
			}
			.calc-filters__select {
				&:last-child {
					margin-bottom: 20px;
				}
			}
		}
		&__select {
			margin-bottom: 10px;
			&:last-child {
				margin-bottom: 0;
			}
		}
		&__block {
			margin-bottom: 30px;
			&:last-child {
				margin-bottom: 0;
			}
			.filters-description {
				margin-bottom: 20px;
			}
		}
		.filters-radiobox {
			width: 100%;
			.filters-radio {
				flex: 1 1 50%;
				label {
					height: 100%;
					display: inline-flex;
					align-items: center;
					justify-content: center;
				}
			}
		}
		.filters-range {
			margin-top: 5px;
		}
	}/*===/calc-fiters===*/
	&-result {
		width: calc(50% - 10px);
		.title-small {
			color: $wh;
			margin-bottom: 20px;
			&.swipe-open {
				display: none;
			}
		}
		&__box {
			background-color: $purple;
			border-radius: 6px;
			padding: 30px;
			margin-top: 20px;
			&:first-child {
				margin-top: 0;
			}
		}
		&__description {
			font-family: $ff;
			font-size: 14px;
			font-weight: 400;
			color: $wh;
			line-height: $lh;
			margin-bottom: 10px;
			&.swipe-hide {
				position: absolute;
				bottom: 8px;
				left: 15px;
				z-index: 1;
				display: none;
			}
		}
		&__data {
			font-family: $ff;
			font-size: 14px;
			font-weight: 400;
			color: $wh;
			line-height: $lh;
		}
		&__header {
			display: flex;
			align-items: flex-start;
			margin-left: -40px;
			>* {
				width: calc(50% - 40px);
				margin-left: 40px;
				margin-bottom: 20px;
			}
			.calc-result__description {
				font-size: 16px;
			}
			.calc-result__data {
				font-size: 30px;
				font-weight: 600;
			}
		}
		&__item {
			display: flex;
			align-items: flex-start;
			margin-bottom: 10px;
			&:last-child {
				margin-bottom: 0;
			}
			.calc-result__description {
				color: $lpurple2;
				margin-right: 30px;
			}
			.calc-result__data {
				color: $lpurple2;
				span {
					color: $lpurple2;
					&:nth-child(2) {
						margin-top: 5px;
						display: block;
						font-weight: 500;
						color: $wh;
					}
				}
			}
		}
		.filters-select select {
			padding: 14px 40px 14px 14px;
		}
		&__income {
			.calc-result__description,
			.calc-result__data {
				color: $lpurple;
			}
		}
		&__form {
			display: flex;
			flex-wrap: wrap;
			margin-left: -20px;
			margin-bottom: -20px;
			>* {
				width: calc(50% - 20px);
				margin-left: 20px;
				margin-bottom: 20px;
			}
		}
		&__link {
			font-family: $ff;
			font-size: 16px;
			font-weight: 400;
			color: $purple;
			line-height: $lh;
			transition: all .2s linear;
			&:hover {
				text-decoration: underline;
			}
		}
		&__buttons {
			margin-top: 30px;
			display: flex;
			flex-direction: column;
			align-items: center;
			>* {
				margin-bottom: 20px;
				&:last-child {
					margin-bottom: 0;
				}
			}
			.btn {
				min-width: 50%;
			}
		}
	}/*===/calc-result===*/
	&-early {
		display: none;
	}
}
/*==========/calc============*/

/*=========Photo-slider=========*/
.photo-slider {
	height: calc(100vh - 200px);
	&__item {
		height: 50%;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	&__tools {
		background-color: $bl;
		display: flex;
		align-items: center;
		padding: 12px 16px;
		.favorite {
			background: $bl;
			margin-left: auto;
			margin-right: 44px;
			svg {
				width: 20px;
				height: 20px;
			}
		}
	}
	&__pagin {
		font-family: $ff;
		font-size: 16px;
		font-weight: 400;
		color: $wh;
		line-height: $lh;
	}
}
/*=========/photo-slider=========*/

/*===========Slider===========*/
.slider {
	&-arrow {
		cursor: pointer;
		width: 36px;
		height: 36px;
		border-radius: 50%;
		background: rgba(255, 255, 255, 0.25);
		backdrop-filter: blur(1.5px);
		display: flex;
		align-items: center;
		justify-content: center;
		transition: all .2s linear;
		svg {
			width: 24px;
			height: 24px;
			fill: none;
			stroke: $bl;
			transition: all .2s linear;
		}
		&_prev {
			transform: rotate(90deg);
		}
		&_next {
			transform: rotate(-90deg);
		}
		&:hover {
			background: rgba(255, 255, 255, 0.5);
		}
	}
}
/*===========/slider===========*/

/*==========Payment-schedule=========*/
.payment-schedule {
	overflow-x: auto;
	&__header {
		min-width: 775px;
	}
	&__content {
		overflow-y: auto;
		max-height: calc(100vh - 360px);
		min-width: 775px;
	}
	&__row {
		display: flex;
		border-bottom: 1px solid $lpurple;
		>* {
			flex: 0 0 14%;
			&:first-child {
				flex: 0 0 7%;
			}
			&:nth-child(4) {
				flex: 0 0 20%;
			}
			&:nth-child(5) {
				flex: 1 1 auto;
			}
		}
	}
	&__item {
		padding: 10px;
		display: flex;
		align-items: center;
		justify-content: center;
		text-align: center;
		font-family: $ff;
		font-size: 14px;
		font-weight: 400;
		color: $bl;
		line-height: $lh;
	}
}
/*==========/payment-schedule=========*/

/*=========Offers=============*/
.offers {
	background-color: $wh;
	padding: 45px 0 100px;
	border-bottom: 1px solid $lgray;
	&-block {
		padding-top: 100px;
		.offers__inner {
			margin-top: 40px;
			.offers-box {
				width: calc(33.33333% - 20px);
				margin-left: 20px;
				margin-bottom: 20px;
			}
		}
	}
	&-show {
		display: none;
	}
	&__inner {
		margin-top: 78px;
		display: flex;
		flex-wrap: wrap;
		margin-left: -20px;
		margin-bottom: -20px;
		.offers-box {
			width: calc(25% - 20px);
			margin-left: 20px;
			margin-bottom: 20px;
		}
		.offers-best {
			width: calc(50% - 20px);
			margin-left: 20px;
			margin-bottom: 20px;
		}
	}
	&__title {
		font-family: $ffm;
		font-size: 16px;
		font-weight: 600;
		color: $bl;
		line-height: $lh;
		margin-bottom: 20px;
	}
	&-best {
		margin-top: -38px;
		display: flex;
		flex-direction: column;
		.offers-box {
			width: 100%;
			margin-left: 0;
			margin-bottom: 0;
			border-color: $yellow;
			flex: 1 1 auto;
		}
	}
	&__btn {
		margin-top: 40px;
		text-align: center;
	}
	&-box {
		border: 3px solid #E1E6EE;
		border-radius: 6px;
		background-color: #E1E6EE;
		min-height: 203px;
		&__header {
			display: flex;
			align-items: center;
			justify-content: space-between;
			background-color: $wh;
			border-radius: 6px;
			padding: 12px;
		}
		&__logo {
			margin-right: 30px;
			img {
				max-width: 100%;
			}
		}
		&__checkbox {
			label {
				display: inline-block;
				background-color: $wh;
				width: 28px;
				height: 28px;
				border: 2px solid $yellow;
				border-radius: 4px;
				position: relative;
				&:after {
					content: "";
					width: 12px;
					height: 10px;
					background: url("../images/check_2.svg") center no-repeat;
					background-size: contain;
					position: absolute;
					top: 50%;
					left: 50%;
					z-index: 1;
					transform: translate(-50%, -50%);
					opacity: 0;
					transition: all .2s linear;
				}
			}
			input {
				display: none;
				&:checked + label {
					background-color: $yellow;
					&:after {
						opacity: 1;
					}
				}
			}
		}
		&__content {
			display: flex;
			flex-wrap: wrap;
			padding: 15px;
		}
		&__item {
			flex: 1 1 auto;
			margin-right: 25px;
			margin-bottom: 10px;
			&:nth-child(even) {
				margin-right: 0;
			}
		}
		&__col {
			margin-right: 15px;
			width: 40%;
			&.flex {
				width: 60%;
				display: flex;
				flex-wrap: wrap;
				margin-left: -15px;
				margin-bottom: -15px;
				>* {
					width: calc(50% - 15px);
					margin-left: 15px;
					margin-bottom: 15px;
					&.big {
						width: calc(100% - 15px);
						display: flex;
						align-items: center;
						justify-content: space-between;
					}
				}
				.offers-box__block {
					height: auto;
				}
			}
			&:nth-child(even) {
				margin-right: 0;
			}
			.offers-box__block {
				height: 100%;
			}
		}
		&__block {
			background-color: $wh;
			padding: 10px;
			border-radius: 6px;
		}
		&__description {
			font-family: $ff;
			font-size: 11px;
			font-weight: 400;
			color: $d-blue;
			line-height: $lh;
			margin-bottom: 3px;
		}
		&__data {
			font-family: $ff;
			font-size: 20px;
			font-weight: 600;
			color: #556883;
			line-height: $lh;
			margin-bottom: 3px;
			&.small {
				font-size: 14px;
				font-weight: 700;
			}
		}
		&__text {
			font-family: $ff;
			font-size: 11px;
			font-weight: 400;
			color: $d-blue;
			line-height: $lh;
			margin-bottom: 3px;
			flex: 1 1 100%;
		}
		.btn {
			margin-top: 20px;
			min-width: 70%;
		}
	}/*===/offers-box===*/
}
/*=========/offers=============*/

/*============Mortgage-box=========*/
.mortgage-box {
	margin-top: 40px;
	background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), linear-gradient(180deg, #6A56E8 0%, #ED4AE9 100%);
	border-radius: 6px;
	padding: 20px 15px;
	.title-small {
		font-family: $ffm;
		color: $wh;
		margin-bottom: 20px;
	}
	&__inner {
		display: flex;
		flex-wrap: wrap;
		margin-left: -30px;
		margin-bottom: -20px;
		>* {
			width: calc(30% - 30px);
			margin-left: 30px;
			margin-bottom: 20px;
		}
	}
	&__title {
		font-family: $ffm;
		font-size: 16px;
		font-weight: 600;
		color: $wh;
		line-height: $lh;
		margin-bottom: 5px;
	}
	&__description {
		font-family: $ff;
		font-size: 14px;
		font-weight: 400;
		color: $wh;
		line-height: $lh;
	}
}

.mortgage-btn {
	margin-top: 20px;
	.btn {
		min-width: 245px;
	}
}
/*============/mortgage-box=========*/

/*==========Promote-box===========*/
.promote-box {
	background: url("../images/city_5.jpg") center 28% no-repeat;
	background-size: cover;
	padding: 90px 20px;
	display: flex;
	align-items: center;
	&__inner {
		max-width: 330px;
		text-align: center;
		margin: 0 auto;
	}
	&__title {
		font-family: $ffm;
		font-size: 25px;
		font-weight: 600;
		color: $wh;
		line-height: $lh;
		margin-bottom: 20px;
	}
	&__text {
		font-family: $ff;
		font-size: 16px;
		font-weight: 400;
		color: $wh;
		line-height: $lh;
		margin-bottom: 20px;
	}
	.btn {
		width: 100%;
	}
}
/*==========/promote-box===========*/

/*==========Clients=======*/
.clients {
	max-width: 405px;
	.title-medium {
		margin-bottom: 30px;
	}
	&__header {
		display: flex;
		align-items: flex-end;
		justify-content: space-between;
		padding: 0 15px 5px;
	}
	&__description {
		font-family: $ff;
		font-size: 14px;
		font-weight: 400;
		color: $d-blue;
		line-height: $lh;
	}
	&-qt {
		font-family: $ff;
		font-size: 16px;
		font-weight: 500;
		color: $purple;
		line-height: $lh;
	}
	&-box {
		background-color: $wh;
		padding: 14px 15px;
		border-radius: 6px;
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
		margin-bottom: 10px;
		&:last-child {
			margin-bottom: 0;
		}
		&__profile {
			display: flex;
			align-items: center;
			margin-right: 20px;
		}
		&__icon {
			margin-right: 10px;
			img {
				width: 54px;
				height: 54px;
				object-fit: cover;
				border-radius: 6px;
			}
			&.circle {
				img {
					border-radius: 50%;
				}
			}
		}
		&__name {
			font-family: $ff;
			font-size: 20px;
			font-weight: 600;
			color: $bl;
			line-height: $lh;
			margin-bottom: 5px;
			&:last-child {
				margin-bottom: 0;
			}
		}
		&__link {
			display: inline-block;
			font-family: $ff;
			font-size: 14px;
			font-weight: 400;
			color: $d-blue;
			line-height: $lh;
			position: relative;
			padding-right: 20px;
			&:after {
				content: "";
				width: 16px;
				height: 16px;
				background: url("../images/arrow-horizontal.svg") center no-repeat;
				position: absolute;
				right: 0;
				top: 50%;
				transform: translateY(-50%);
				z-index: 1;
				transition: all .2s linear;
			}
			&:hover {
				&:after {
					right: -3px;
				}
			}
		}
	}
	&-chat {
		display: flex;
		align-items: center;
		&__description {
			font-family: $ff;
			font-size: 16px;
			font-weight: 500;
			color: $purple;
			line-height: $lh;
		}
		&__icon {
			margin-right: 5px;
			&.chat-notify {
				position: relative;
				&:after {
					content: "";
					width: 6px;
					height: 6px;
					border-radius: 50%;
					background-color: $red;
					position: absolute;
					top: 4px;
					right: 3px;
					z-index: 1;
					transform: translate(50%, -50%);
				}
			}
		}
	}
	.tabs-nav {
		margin-bottom: 30px;
	}
}
/*==========/clients=======*/

/*=========Tabs======*/
.tabs {
	&-nav {
		display: flex;
		background-color: $wh;
		padding: 4px;
		border-radius: 6px;
		a {
			flex: 1 1 auto;
			text-align: center;
			font-family: $ff;
			font-size: 14px;
			font-weight: 400;
			color: $d-blue;
			transition: all .2s linear;
			position: relative;
			margin-right: 5px;
			padding: 9px 10px;
			border-radius: 6px;
			&:last-child {
				margin-right: 0;
			}
			&:hover {
				color: $yellow;
			}
			&.active {
				color: $bl;
				background-color: $yellow;
			}
		}
	}
	&-block {
		&.tab_2, &.tab_3, &.tab_4,
		&.tab_5, &.tab_6 {
			display: none;
		}
	}
}
/*=========/tabs======*/

/*========Drop-menu=======*/
.drop-menu {
	position: relative;
	&__btn {
		display: flex;
		align-items: center;
		justify-content: center;
		transition: all .2s linear;
		cursor: pointer;
		img {
			width: 25px;
			height: 25px;
			&:nth-child(2) {
				display: none;
			}
		}
		&.active {
			img {
				&:first-child {
					display: none;
				}
				&:nth-child(2) {
					display: block;
				}
			}
		}
	}
	&__dropdown {
		display: none;
		width: 200px;
		padding: 10px;
		background-color: $wh;
		filter: drop-shadow(0px 0px 8px rgba(27, 27, 44, 0.4));
		border-radius: 10px;
		position: absolute;
		top: calc(100% + 5px);
		left: 50%;
		transform: translateX(-50%);
		z-index: 1;
		a {
			display: block;
			font-family: $ff;
			font-size: 16px;
			font-weight: 400;
			color: $d-blue;
			line-height: $lh;
			margin-bottom: 10px;
			transition: all .2s linear;
			&:hover {
				color: $purple;
			}
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
}
/*========/drop-menu=======*/

/*=========Removed-box======*/
.removed-box {
	width: 300px;
	background: $d-blue;
	border-radius: 6px;
	padding: 20px 40px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 5;
	text-align: center;
	&__title {
		font-family: $ff;
		font-size: 16px;
		font-weight: 500;
		color: $wh;
		line-height: $lh;
		margin-bottom: 10px;
	}
	&__description {
		font-family: $ff;
		font-size: 14px;
		font-weight: 400;
		color: $wh;
		line-height: $lh;
	}
}
/*=========/removed-box======*/

/*=========Chat==========*/
.chat {
	* {
	  scrollbar-width: thin;
	  scrollbar-color: $gray2 $wh;
	}
	*::-webkit-scrollbar {
	  height: 4px;
	  width: 4px;
	}
	*::-webkit-scrollbar-track {
	  background: $wh;
	}
	*::-webkit-scrollbar-thumb {
	  background-color: $gray2;
	  border-radius: 27px;
	  border: 3px solid $gray2;
	}
	&__inner {
		display: flex;
		margin-left: -20px;
		>* {
			width: calc(50% - 20px);
			margin-left: 20px;
		}
	}
	&-box {
		position: relative;
		&_scroll {
			height: 660px;
			overflow: auto;
		}
	}
	&-list {
		padding-right: 7px;
		&__item {
			display: block;
			background-color: $wh;
			border-radius: 6px;
			padding: 10px 85px 10px 10px;
			margin-bottom: 15px;
			transition: all .2s linear;
			&:last-child {
				margin-bottom: 0;
			}
			&.active {
				background-color: #D4DFEF;
				.chat__time {
					color: $d-blue;
				}
				.chat-list__text {
					color: $d-blue;
				} 
			}
		}
		&__text {
			font-family: $ff;
			font-size: 14px;
			font-weight: 400;
			color: $gray3;
			line-height: $lh;
		}
	}
	&-stat {
		&__qt {
			background-color: #CB092C;
			border-radius: 50%;
			padding: 3px;
			min-width: 24px;
			height: 24px;
			text-align: center;
			font-family: $ff;
			font-size: 14px;
			font-weight: 400;
			color: $wh;
			line-height: $lh;
		}
	}
	&__row {
		margin-bottom: 6px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		&:last-child {
			margin-bottom: 0;
		}
	}
	&__name {
		font-family: $ff;
		font-size: 16px;
		font-weight: 500;
		color: $bl;
		line-height: $lh;
	}
	&__time {
		font-family: $ff;
		font-size: 12px;
		font-weight: 400;
		color: $gray3;
		line-height: $lh;
	}
	&__header {
		height: 70px;
		border-radius: 6px;
		background-color: $wh;
		padding: 12px 20px;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	&__about {
		cursor: pointer;
		flex: 1 1 auto;
		display: flex;
		align-items: center;
		-webkit-tap-highlight-color: rgba(0, 0, 0, 0); 
	}
	&__icon {
		width: 40px;
		height: 40px;
		flex: 0 0 40px;
		margin-right: 10px;
		display: inline-flex;
		align-items: center;
		justify-content: center;
		border-radius: 50%;
		background-color: #DFE1F0;
		font-family: $ff;
		font-size: 13px;
		font-weight: 400;
		color: $d-purple;
		text-transform: uppercase;
		line-height: $lh;
		box-shadow: 0px 3.27273px 9px 0.818182px rgba(30, 25, 63, 0.07);
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			border-radius: 50%;
		}
	}
	&__info {
		flex: 1 1 auto;
	}
	&__description {
		font-family: $ff;
		font-size: 14px;
		font-weight: 400;
		color: $d-blue;
		line-height: $lh;
	}
	&-screen {
		height: 100%;
		background-color: #E7EDF6;
		border-radius: 6px;
		display: flex;
		flex-direction: column;
		&-person {
			position: absolute;
			top: 0;
			left: 0;
			z-index: 100;
			width: 100%;
			height: 100%;
			display: none;
			.chat__content {
				max-height: 590px;
			}
			.page__title {
				display: none;
			}
		}
	}
	&__content {
		padding: 12px 20px;
		flex: 1 1 auto; 
		max-height: 536px;
		overflow: auto;
	}
	&__day {
		text-align: center;
		font-family: $ff;
		font-size: 14px;
		font-weight: 400;
		color: $d-blue;
		line-height: $lh;
		margin-bottom: 20px;
	}
	&-message {
		display: flex;
		align-items: center;
		margin-bottom: 20px;
		max-width: 90%;
		&:last-child {
			margin-bottom: 0;
		}
		&__text {
			font-family: $ff;
			font-size: 14px;
			font-weight: 400;
			color: $bl;
			line-height: $lh;
			padding: 10px;
			border-radius: 20px;
			background-color: $wh;
			min-width: 220px;
		}
		&__photo {
			min-width: 270px;
			background-color: $wh;
			border-radius: 20px;
			padding: 10px 10px 6px 6px;
			display: flex;
			flex-wrap: wrap;
			>* {
				width: calc(33.33333% - 4px);
			}
			img {
				height: 80px;
				object-fit: cover;
				border-radius: 5px;
				margin-left: 4px;
				margin-bottom: 4px;
			}
		}
		.chat__time {
			margin: 0 5px;
		}
		.chat__icon {
			width: 36px;
			height: 36px;
			flex: 0 0 36px;
			margin-right: 8px;
		}
		.chat-stat {
			img {
				width: 18px;
			}
		}
	}
	&-user {
		margin-left: auto;
		justify-content: flex-end;
		.chat-message__text {
			background-color: $lgray;
		}
	}
	&__footer {
		position: relative;
		background-color: $wh;
		border-radius: 0 0 6px 6px;
		padding: 10px;
		display: flex;
		align-items: center;
	}
	&-attach {
		-webkit-tap-highlight-color: rgba(0, 0, 0, 0); 
		svg {
			width: 20px;
			height: 20px;
			fill: none;
			stroke: $d-blue2;
			transition: all .2s linear;
		}
		@media(min-width: 1025px) {
			&:hover {
				svg {
					stroke: $blue;
				}
			}
		}
	}
	&-input {
		flex: 1 1 auto;
		margin: 0 15px 0 10px;
		input {
			display: block;
			width: 100%;
			background-color: $lgray;
			border-radius: 6px;
			padding: 10px;
			font-family: $ff;
			font-size: 14px;
			font-weight: 400;
			color: $d-blue2;
			&::placeholder {
				opacity: 1;
				color: $d-blue2;
			}
		}
	}
	&-send {
		-webkit-tap-highlight-color: rgba(0, 0, 0, 0); 
		background-color: transparent;
		svg {
			width: 24px;
			height: 24px;
			fill: $d-blue2;
			transition: all .2s linear;
		}
		&:hover {
			svg {
				fill: $blue;
			}
		}
	}
	&__online {
		font-family: $ff;
		font-size: 16px;
		font-weight: 400;
		color: $green;
		line-height: $lh;
		margin-bottom: 5px;
	}
	&-person {
		margin-bottom: 36px;
		text-align: center;
		.chat__icon {
			width: 70px;
			height: 70px;
			flex: 0 0 70px;
			margin-right: 0;
			margin-bottom: 10px;
		}
		.chat__name {
			margin-bottom: 5px;
		}
	}
	&-contact {
		margin-bottom: 30px;
		background-color: $wh;
		padding: 15px;
		border-radius: 6px;
		&__title {
			font-family: $ff;
			font-size: 20px;
			font-weight: 600;
			color: $bl;
			line-height: $lh;
			padding-bottom: 14px;
			border-bottom: 1px solid #DAE0E9;
			margin-bottom: 14px;
		}
		&__item {
			display: flex;
			align-items: center;
			margin-bottom: 10px;
			&:last-child {
				margin-bottom: 0;
			}
			img {
				margin-right: 15px;
			}
			span {
				font-family: $ff;
				font-size: 16px;
				font-weight: 500;
				color: $bl;
				line-height: $lh;
			}
		}
	}
	&-media {
		&__title {
			font-family: $ff;
			font-size: 20px;
			font-weight: 600;
			color: $bl;
			line-height: $lh;
			margin-bottom: 20px;
		}
		&__content {
			display: flex;
			margin-left: -10px;
			margin-bottom: -10px;
			flex-wrap: wrap;
			>* {
				width: calc(33.33333% - 10px);
				margin-left: 10px;
				margin-bottom: 10px;
			}
		}
		&__item {
			height: 114px;
			>* {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
	}
	&-back {
		-webkit-tap-highlight-color: rgba(0, 0, 0, 0); 
		&.mobile {
			display: none;
		}
	}
}
/*=========/chat==========*/

/*=======Attach-box========*/
.attach-box {
	display: none;
	border-bottom: 1px solid $lgray;
	background-color: $wh;
	padding: 0 16px 10px 16px;
	border-radius: 6px 6px 0 0;
	position: absolute;
	bottom: 100%;
	left: 0;
	width: 100%;
	z-index: 5;
	&__header {
		padding: 10px 0 15px;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	&__close {
		position: absolute;
		top: 10px;
		left: 16px;
		z-index: 1;
		font-family: $ff;
		font-size: 14px;
		font-weight: 400;
		color: $d-purple;
		line-height: $lh;
		transition: all .2s linear;
		&:hover {
			color: $blue;
		}
	}
	&__title {
		font-family: $ff;
		font-size: 14px;
		font-weight: 500;
		color: $bl;
		line-height: $lh;
	}
	&__content {
		display: flex;
		flex-wrap: wrap;
		margin-left: -10px;
		margin-bottom: -10px;
		max-height: 125px;
		overflow: auto;
		>* {
			width: calc(33.33333% - 10px);
			margin-left: 10px;
			margin-bottom: 10px;
		}
	}
	&__photo {
		cursor: pointer;
		position: relative;
		img {
			width: 100%;
			height: 116px;
			object-fit: cover;
		}
	}
	&__gallery {
		cursor: pointer;
		display: none;
		align-items: center;
		justify-content: center;
		background-color: #E7EDF6;
	}
}

.attach-check {
	width: 20px;
	height: 20px;
	border-radius: 50%;
	border: 1px solid $lgray;
	position: absolute;
	top: 15px;
	right: 5px;
	z-index: 1;
	transition: all .2s linear;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	span {
		font-family: $ff;
		font-size: 11px;
		font-weight: 400;
		color: $wh;
		line-height: $lh;
		opacity: 0;
		transition: all .2s linear;
	}
	&.checked {
		background-color: $blue;
		span {
			opacity: 1;
		}
	}
}
/*=======/attach-box========*/

/*========New-ad==========*/
.new-ad {
	&__inner {
		margin-top: 40px;
		display: flex;
		flex-wrap: wrap;
		margin-left: -20px;
		margin-bottom: -20px;
		>* {
			width: calc(33.33333% - 20px);
			margin-left: 20px;
			margin-bottom: 20px;
		}
	}
	&-card {
		background-color: $wh;
		border-radius: 6px;
		padding: 30px 15px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		min-height: 200px;
		&:hover {
			.new-ad__title {
				&:after {
					right: -3px;
				}
			}
		}
	}
	&__title {
		display: inline-flex;
		align-items: center;
		font-family: $ff;
		font-size: 20px;
		font-weight: 600;
		color: $purple;
		line-height: $lh;
		padding-right: 35px;
		position: relative;
		&:after {
			content: "";
			width: 24px;
			height: 24px;
			background: url("../images/arrow-blue.svg") center no-repeat;
			position: absolute;
			top: 50%;
			right: 0;
			z-index: 1;
			transform: translateY(-50%);
			transition: all .2s linear;
		}
	}
}
/*========/new-ad==========*/

/*=========Sell===========*/
.sell {
	&-nav {
		margin-top: 30px;
		cursor: pointer;
		display: block;
		width: 100%;
		position: relative;
		-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
		&__select {
			padding-right: 30px;
			width: 100%;
			transition: all .2s linear;
			position: relative;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			background-color: $wh;
			padding: 10px 30px 10px 10px;
			display: flex;
			align-items: center;
			border-radius: 6px;
			span {
				font-family: $ff;
				font-size: 16px;
				font-weight: 400;
				color: $bl;
				line-height: $lh;
			}
			&:after {
				content: "";
				width: 24px;
				height: 24px;
				background: url("../images/arrow-down.svg") center no-repeat;
				position: absolute;
				top: 50%;
				right: 10px;
				z-index: 55;
				transform: translateY(-50%);
				transition: all .3s linear;
			}
			&.active {
				&:after {
					transform: translateY(-50%) rotate(180deg);
				}
			}
		}
		&__option {
			display: flex;
			align-items: center;
			position: relative;
			&:after {
				content: "";
				display: inline-block;
				width: 16px;
				height: 16px;
				flex: 0 0 16px;
				border: 1px solid $d-blue;
				border-radius: 2px;
				position: absolute;
				top: 50%;
				right: 8px;
				transform: translateY(-50%);
				transition: all .2s linear;
			}
			&:before {
				content: "";
				width: 10px;
				height: 8px;
				background: url("../images/check.svg") center no-repeat;
				background-size: contain;
				position: absolute;
				top: 50%;
				right: 6px;
				transform: translate(-50%, -50%);
				z-index: 1;
				opacity: 0;
				transition: all .2s linear;
			}
			span {
				font-family: $ff;
				font-size: 16px;
				font-weight: 400;
				color: $d-blue;
				line-height: $lh;
			}
		}
		&__dropdown {
			display: none;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 50;
			background-color: $wh;
			padding: 5px;
			width: 100%;
			border-radius: 6px;
			filter: drop-shadow(0px 0px 8px rgba(27, 27, 44, 0.4));
		}
		&__inner {
			display: flex;
			flex-direction: column;
		}
		&__description {
			font-family: $ff;
			font-size: 16px;
			font-weight: 400;
			color: $d-blue;
			line-height: $lh;
			border-bottom: 1px solid $lgray;
			padding: 5px 30px 10px 5px;
		}
		&__option {
			padding: 10px 40px 10px 5px;
			transition: all .2s linear;
			&:hover {
				background-color: $lgray;
			}
			&.selected {
				order: -1;
				background-color: $wh;
				span {
					color: $bl;
				}
				&:after {
					background-color: $yellow;
					border-color: $yellow;
				}
				&:before {
					opacity: 1;
				}
			}
		}
	}
	@media(min-width: 547px) {
		.sell-nav {
			&__select {
				display: none;
			}
			&__description {
				display: none;
			}
			&__dropdown {
				display: flex;
				background-color: transparent;
				position: static;
				filter: none;
			}
			&__inner {
				flex-direction: row;
			}
			&__option {
				min-width: 160px;
				padding: 12.5px;
				background-color: $wh;
				text-align: center;
				display: inline-flex;
				align-items: center;
				justify-content: center;
				border-radius: 6px;
				margin-right: 20px;
				&:after, &:before {
					display: none;
				}
				&:last-child {
					margin-right: 0;
				}
				&.selected {
					background-color: $yellow;
					order: 0;
					span {
						color: $bl;
					}
				}
			}
		}
	}/*===/sell-nav===*/
	&-info {
		margin-top: 32px;
		margin-bottom: 60px;
		&:last-child {
			margin-bottom: 0;
		}
		&__block {
			background-color: $wh;
			padding: 5px 60px 40px 16px;
			.filters {
				&-input {
					input {
						background-color: $lgray;
					}
				}
				&-checkbox {
					label {
						min-width: 44px;
						padding: 12px;
						background-color: $lgray;
						color: $bl;
					}
				}
				&-radiobox {
					width: 100%;
					background-color: $lgray;
				}
			}
			.selectcheckbox {
				&__select {
					background-color: $lgray;
				}
			}
			.form {
				&-input-check {
					input {
						color: $bl;
					}
				}
			}
		}
		.filters-block {
			margin-bottom: 20px;
			&:last-child {
				margin-bottom: 0;
			}
			
			&__title {
				padding-right: 60px;
				flex: 0 0 210px;
			}
			&__content {
				border-bottom: none;
				padding-bottom: 0;
				>* {
					margin-top: 20px;
					&:first-child {
						margin-top: 0;
					}
				}
			}
			&__row {
				margin-left: -20px;
				>* {
					margin-left: 20px;
				}
			}
			&__item {
				.btn-transparent {
					width: 100%;
				}
				.btn {
					padding: 16px 10px;
				}
			}
		}
		.filters-checkboxes-ellipse {
			flex-wrap: wrap;
		}
		.filters {
			&-input {
				max-width: 600px;
				input {
					padding: 10px;
				}
				&_description {
					input {
						padding-left: 120px;
					}
				}
				.filters-link {
					display: block;
					color: $purple;
				}
				&.pr-60 {
					input {
						padding-right: 60px;
					}
				}
			}
		}
		.form {
			&-input-check {
				input {
					padding: 10px 30px 10px 10px;
				}
			}
		}
	}/*===/sell-info===*/
	&-photo {
		margin-bottom: 30px;
		margin-top: 0!important;
		display: none;
		&__inner {
			display: flex;
			flex-wrap: wrap;
			margin-left: -20px;
			margin-bottom: -30px;
			>* {
				width: calc(33.33333% - 20px);
				margin-left: 20px;
				margin-bottom: 30px;
			}
		}
		&__item {
			position: relative;
			img {
				width: 100%;
				height: 220px;
				object-fit: cover;
			}
		}
		&__btn {
			display: inline-block;
			position: absolute;
			top: 10px;
			right: 10px;
			z-index: 1;
			svg {
				width: 24px;
				height: 24px;
				stroke: $red;
				transition: all .2s linear;
			}
			&:hover {
				svg {
					stroke: $bl;
				}
			}
		}
	}/*===/sell-photo===*/
	&-check {
		margin-top: 10px;
		display: flex;
		align-items: center;
		cursor: pointer;
		&__box {
			display: inline-block;
			flex: 0  0 20px;
			width: 20px;
			height: 20px;
			border: 1px solid $d-blue;
			border-radius: 2px;
			margin-right: 15px;
			background-color: $wh;
			position: relative;
			&:after {
				content: "";
				width: 10px;
				height: 8px;
				background: url("../images/check.svg") center no-repeat;
				background-size: contain;
				position: absolute;
				top: 50%;
				left: 50%;
				z-index: 1;
				transform: translate(-50%, -50%);
				opacity: 0;
			}
		}
		&__description {
			font-family: $ff;
			font-size: 14px;
			font-weight: 500;
			font-style: normal;
			color: $d-blue;
			line-height: $lh;
		}
		&.checked {
			.sell-check__box {
				background-color: $yellow;
				border-color: $yellow;
				&:after {
					opacity: 1;
				}
			}
			.sell-check__description {
				color: $bl;
			}
		}
	}/*===/sell-check===*/
	&-view {
		margin-top: 30px;
		&_package {
			.sell-card {
				background: linear-gradient(180deg, #6A56E8 0%, #ED4AE9 100%);
				border: none;
				text-align: center;
				display: flex;
				flex-direction: column;
				justify-content: center;
				position: relative;
				z-index: 2;
				&__icon {
					max-width: 100%;
				}
				&__btn {
					text-transform: none;
				}
			}
			&.checked {
				.sell-card {
					background: $wh;
				}
			}
		}
		&-check {
			text-align: right;
			margin-bottom: 10px;
			span {
				cursor: pointer;
				display: inline-block;
				flex: 0  0 20px;
				width: 20px;
				height: 20px;
				border: 1px solid $d-blue;
				border-radius: 2px;
				background-color: $wh;
				position: relative;
				&:after {
					content: "";
					width: 10px;
					height: 8px;
					background: url("../images/check.svg") center no-repeat;
					background-size: contain;
					position: absolute;
					top: 50%;
					left: 50%;
					z-index: 1;
					transform: translate(-50%, -50%);
					opacity: 0;
				}
			}
			&.checked {
				span {
					background-color: $yellow;
					border-color: $yellow;
					&:after {
						opacity: 1;
					}
				}
			}
		}
		.filters-infobox {
			max-width: 790px;
			margin-bottom: 30px;
		}
		.title-small {
			margin-bottom: 30px;
		}
		&__cards {
			display: flex;
			margin-left: -20px;
			margin-bottom: -20px;
			>* {
				width: calc(33.33333% - 20px);
				margin-left: 20px;
				margin-bottom: 20px;
			}
			&_four {
				.sell-card {
					padding: 50px 10px 25px;
				}
			}
		}
		&__card {
			display: flex;
			flex-direction: column;
			.sell-card {
				flex: 1 1 auto;
			}
			&.checked {
				.sell-view-show {
					svg {
						stroke: $purple;
					}
					&__icon {
						svg {
							&:first-child {
								display: none;
							}
							&:nth-child(2) {
								display: block;
							}
						}
					}
					&__description {
						color: $d-purple;
						span {
							&:first-child {
								display: none;
							}
							&:nth-child(2) {
								display: block;
							}
						}
					}
				}
				.sell-card {
					background-color: $wh;
					&__title {
						color: $d-purple;
					}
					&__list {
						li {
							color: $d-blue;
							&:before {
								background-color: $d-blue;
							}
						}
					}
					&__price {
						color: $d-blue;
						span {
							&:first-child {
								color: $d-purple;
							}
						}
					}
					&__btn {
						background-color: $d-yellow;
					}
					&__text {
						color: $d-blue;
					}
				}
			}
		}
		&-show {
			margin-top: 15px;
			display: flex;
			align-items: center;
			svg {
				width: 24px;
				height: 24px;
				flex: 0 0 24px;
				fill: none;
				stroke: $gray;
				margin-right: 15px;
			}
			&__icon {
				svg {
					&:nth-child(2) {
						display: none;
					}
				}
			}
			&__description {
				font-family: $ff;
				font-size: 14px;
				font-weight: 500;
				color: $gray;
				line-height: $lh;
				span {
					&:nth-child(2) {
						display: none;
					}
				}
			}
		}
		&__result {
			display: none;
			padding-top: 60px;
			&-inner {
				display: flex;
				flex-direction: column;
			}
		}
		&__btn {
			margin-top: 60px;
			.btn {
				min-width: 250px;
			}
		}
	}/*===/sell-view===*/
	&-card {
		background-color: $purple;
		border: 3px solid $purple;
		border-radius: 6px;
		padding: 50px 30px 25px;
		position: relative;
		&-wrapper {
			height: 100%;
			border-radius: 6px;
			background: linear-gradient(180deg, #6A56E8 0%, #ED4AE9 100%);
			padding: 3px;
			.sell-card {
				height: 100%;
			}
		}
		&__icon {
			position: absolute;
			top: 15px;
			right: 15px;
			z-index: 1;
			max-width: 35%;
			img {
				width: 100%;
			}
		}
		&__title {
			font-family: $ffm;
			font-size: 20px;
			font-weight: 600;
			color: $wh;
			line-height: $lh;
			margin-bottom: 20px;
		}
		&__text {
			font-family: $ff;
			font-size: 14px;
			font-weight: 400;
			line-height: $lh;
			color: $gray;
			margin-bottom: 20px;
		}
		&__list {
			margin-bottom: 18px;
			li {
				position: relative;
				color: $wh;
				font-family: $ff;
				font-size: 14px;
				font-weight: 500;
				color: $gray;
				line-height: $lh;
				margin-bottom: 10px;
				padding-left: 35px;
				&:before {
					content: "";
					width: 5px;
					height: 5px;
					border-radius: 50%;
					background-color: $gray;
					position: absolute;
					top: 5px;
					left: 20px;
					z-index: 1;

				}
				&:last-child {
					margin-bottom: 0;
				}
			}
		}
		&__price {
			margin-bottom: 30px;
			font-family: $ff;
			font-size: 14px;
			font-weight: 400;
			color: $gray;
			span {
				&:first-child {
					display: inline-block;
					margin-right: 10px;
					line-height: $lh;
					font-size: 20px;
					font-weight: 600;
					font-family: $ffm;
					color: $wh;
				}
			}
		}
		&__btn {
			display: flex;
			align-items: center;
			justify-content: center;
			text-align: center;
			padding: 16px 5px;
			border-radius: 6px;
			background-color: $yellow;
			font-family: $ff;
			font-size: 14px;
			font-weight: 700;
			color: $purple;
			line-height: $lh;
			text-transform: uppercase;
		}
	}/*===/sell-card===*/
	&-buttons {
		max-width: 1000px;
		margin-top: 60px;
		display: flex;
		margin-left: -10px;
		>* {
			width: calc(33.33333% - 10px);
			margin-left: 10px;
		}
		.btn {
			width: auto;
		}
	}/*===/sell-buttons===*/
}
/*=========/sell===========*/

/*=======Infobox========*/
.infobox {
	background-color: $d-yellow;
	padding: 20px 15px;
	border-radius: 6px;
	font-family: $ff;
	font-size: 16px;
	font-weight: 600;
	color: $wh;
	line-height: $lh;
	&.pink {
		background-color: #E54BEA;
	}
	&__title {
		margin-bottom: 10px;
		font-family: $ff;
		font-size: 20px;
		font-weight: 600;
		color: $wh;
		line-height: $lh;
	}
	&__link {
		display: inline-block;
		font-family: $ff;
		font-size: 16px;
		font-weight: 600;
		color: $wh;
		line-height: $lh;
		position: relative;
		padding-right: 35px;
		&:after {
			content: "";
			width: 24px;
			height: 24px;
			background: url("../images/arrow-white.svg") center no-repeat;
			position: absolute;
			top: 50%;
			right: 0;
			z-index: 1;
			transform: translateY(-50%);
			transition: all .2s linear;
		}
		&:hover {
			&:after {
				right: -3px;
			}
		}
	}
	&__text {
		display: inline-block;
		font-family: $ff;
		font-size: 16px;
		font-weight: 600;
		color: $wh;
		line-height: $lh;
	}
}
/*=======/infobox========*/

/*=========Package=========*/
.package {
	padding-top: 60px;
	max-width: 792px;
	display: none;
	&__cards {
		margin-top: 40px;
	}
	&-card {
		border-radius: 6px;
		background: $wh;
		padding: 20px;
		display: flex;
		align-items: center;
		margin-bottom: 20px;
		&:last-child {
			margin-bottom: 0;
		}
		&__icon {
			margin-right: 20px;
			width: 12.5%;
			img {
				width: 100%;
			}
		}
		&__title {
			font-family: $ffm;
			font-size: 20px;
			font-weight: 600;
			color: $d-purple;
			margin-bottom: 10px;
		}
		&__list {
			li {
				position: relative;
				color: $wh;
				font-family: $ff;
				font-size: 14px;
				font-weight: 500;
				color: $d-blue;
				line-height: $lh;
				margin-bottom: 10px;
				padding-left: 35px;
				&:before {
					content: "";
					width: 5px;
					height: 5px;
					border-radius: 50%;
					background-color: $d-blue;
					position: absolute;
					top: 5px;
					left: 20px;
					z-index: 1;

				}
				&:last-child {
					margin-bottom: 0;
				}
			}
		}
		&__info {
			flex: 1 1 auto;
			margin-right: 20px;
		}
		&__buy {
			width: 33.5%;
		}
		&__price {
			margin-bottom: 10px;
			font-family: $ffm;
			font-size: 32px;
			font-weight: 600;
			color: $bl;
		}
		&__btn {
			width: 100%;
			display: inline-block;
			text-align: center;
			padding: 16px 5px;
			border-radius: 6px;
			background-color: $yellow;
			font-family: $ff;
			font-size: 14px;
			font-weight: 700;
			color: $purple;
			line-height: $lh;
			transition: all .2s linear;
			span {
				text-transform: uppercase;
			}
			&:hover {
				background-color: $d-yellow;
			}
		}
	}
	&-info {
		background-color: $lpurple;;
		border-radius: 6px;
		padding: 30px 40px;
		.title-small {
			margin-bottom: 20px;
		}
		&__item {
			margin-top: 20px;
			&:first-child {
				margin-top: 0;
			}
		}
		&__title {
			margin-bottom: 10px;
			padding-left: 20px;
			font-family: $ffm;
			font-size: 20px;
			font-weight: 600;
			color: $d-purple;
			line-height: $lh;
			position: relative;
			&:before {
				content: "";
				width: 5px;
				height: 5px;
				border-radius: 50%;
				background-color: $d-purple;
				position: absolute;
				top: 10px;
				left: 5px;
				z-index: 1;

			}
		}
		&__description {
			font-family: $ff;
			font-size: 16px;
			font-weight: 400;
			line-height: $lh;
			color: $d-blue;
		}
	}
}
/*=========/package=========*/

/*=======Make-box====*/
.make-box {
	margin: 40px 0;
	background-color: $purple;
	border-radius: 6px;
	padding: 40px 15px;
	text-align: center;
	.title-small {
		color: $wh;
		margin-bottom: 10px;
	}
	&__description {
		font-family: $ff;
		font-size: 16px;
		font-weight: 600;
		color: $wh;
		line-height: $lh;
		margin-bottom: 20px;
	}
	&__btn {
		display: inline-block;
		text-align: center;
		padding: 16px;
		min-width: 33.5%;
		border-radius: 6px;
		border: 2px solid $yellow;
		font-family: $ff;
		font-size: 14px;
		font-weight: 700;
		color: $yellow;
		line-height: $lh;
		transition: all .2s linear;
		&:hover {
			color: $d-yellow;
			border-color: $d-yellow;
		}
	}
}
/*=======/make-box====*/

/*==========Error-block==========*/
.error-block {
	padding: 40px 0;
	&__inner {
		display: flex;
		align-items: center;
	}
	&__photo {
		width: 60%;
		img {
			width: 100%;
		}
	}
	&__info {
		width: 40%;
		padding-left: 100px;
		text-align: center;
		max-width: 430px;
	}
	.description {
		margin-top: 15px;
		margin-bottom: 30px;
	}
	.btn-yellow {
		width: 100%;
	}
}
/*==========/error-block==========*/

/*=========Subscribe===========*/
.subscribe {
	padding: 40px 0 100px;
	&__box {
		background: linear-gradient(180deg, #6E56E9 0.61%, #E44BE9 93.85%);
		border-radius: 25px;
		padding: 140px 60px;
		display: flex;
		align-items: flex-end;
		max-width: 800px;
		margin: 0 auto;
		position: relative;
	}
	&__icons {
		width: 60%;
		position: absolute;
		top: 28px;
		right: 63px;
		z-index: 1;
		img {
			width: 100%;
			&:nth-child(2) {
				display: none;
			}
		}
	}
	&__col {
		width: calc(50% - 10px);
		margin-right: 20px;
		position: relative;
		z-index: 2;
		&:last-child {
			margin-right: 0;
		}
	}
	&__title {
		font-family: $ff;
		font-size: 25px;
		font-weight: 600;
		color: $yellow;
		line-height: $lh;
		margin-bottom: 20px;
	}
	&__description {
		font-family: $ff;
		font-size: 16px;
		font-weight: 400;
		color: $wh;
		line-height: $lh;
		margin-bottom: 40px;
	}
	.form-input {
		input {
			padding: 15.5px 30px 15.5px 10px;
		}
	}
	.btn-yellow {
		color: $purple;
		width: 100%;
	}
}
/*=========//subscribe===========*/

/*=======Best==========*/
.best {
	.product__inner {
		flex-wrap: wrap;
	}
	.product-card {
		margin-right: 20px;
		height: 285px;
	}
	&-location {
		display: flex;
		margin-left: -20px;
		>* {
			width: calc(50% - 20px);
			margin-left: 20px;
		}
		&__map {
			>* {
				width: 100%;
				height: 100%;
			}
			img {
				object-fit: cover;
				object-position: right;
			}
		}
		.product-card {
			height: auto;
			margin-right: 0;
			&__img {
				img {
					height: 380px
				}
			}
			&-complex {
				display: none;
			}
			&__info {
				display: flex;
				justify-content: space-between;
				align-items: flex-start;
			}
			&__description {
				font-size: 20px;
				font-weight: 600;
				color: $bl;
				margin-top: -5px;
			}
		}
	}
	&__btn {
		text-align: center;
		.btn {
			min-width: 27%;
		}
	}
}
/*=======/best==========*/

/*========Builders========*/
.builders {
	&__inner {
		display: flex;
		flex-wrap: wrap;
		margin-left: -20px;
		margin-bottom: -20px;
		>* {
			width: calc(50% - 20px);
			margin-left: 20px;
			margin-bottom: 20px;
		}
	}
	&__item	{
		background-color: $wh;
		padding: 24px 20px;
		border-radius: 6px;
		display: flex;
		align-items: center;
	}
	&__icon {
		margin-right: 20px;
		img {
			width: 60px;
		}
	}
	&__info {
		flex: 1 1 auto;
	}
	&__row {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 3px;
	}
	&__title {
		font-family: $ff;
		font-size: 20px;
		font-weight: 600;
		color: $bl;
		line-height: $lh;
		margin-right: 10px;
		margin-bottom: 5px;
	}
	&__ads {
		font-family: $ff;
		font-size: 14px;
		font-weight: 500;
		color: $purple;
		margin-bottom: 5px;
	}
	&__link {
		font-family: $ff;
		font-size: 16px;
		font-weight: 500;
		color: $d-blue;
		line-height: $lh;
		padding-right: 30px;
		position: relative;
		&:after {
			content: "";
			width: 24px;
			height: 24px;
			background: url("../images/arrow-dblue-long.svg") center no-repeat;
			position: absolute;
			top: 50%;
			right: 0;
			z-index: 1;
			transform: translateY(-50%);
			transition: all .2s linear;
		}
		&:hover {
			&:after {
				right: -5px;
			}
		}
	}
}
/*========/builders========*/

/*=========Intro-housing=======*/
.intro-housing {
	padding-top: 80px;
	position: relative;
	min-height: 800px;
	z-index: 1;
	display: flex;
	margin-bottom: 325px;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0); 
	>.container {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		pointer-events: none;
	}
	&__qt {
		background: rgba(255, 255, 255, 0.5);
		backdrop-filter: blur(1.5px);
		border-radius: 400px;
		padding: 10px 20px;
		font-family: $ff;
		font-size: 16px;
		font-weight: 400;
		color: $bl;
		line-height: $lh;
		position: absolute;
		bottom: calc(100% + 28px);
		left: 0;
		z-index: 1;
	}
	&__photo {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: -1;
		img {
			width: 100%;
			height: 800px;
			object-fit: cover;
			object-position: top center;
		}
	}
	&__info {
		display: flex;
		justify-content: space-between;
	}
	.tags.blue {
		margin-left: -15px;
		margin-bottom: -15px;
		max-width: 460px;
		.tag {
			margin-left: 15px;
			margin-bottom: 15px;
			background: rgba(97, 99, 249, 0.5);
			backdrop-filter: blur(1.5px);
			padding: 10px 20px;
			&-dot {
				padding-left: 10px;
				position: relative;
				&:before {
					content: "";
					width: 5px;
					height: 5px;
					background-color: $green;
					position: absolute;
					top: 50%;
					left: 0;
					z-index: 1;
					transform: translateY(-50%);
					border-radius: 50%;
				}
			}
		}
	}
	&__arrows {
		pointer-events: auto;
		width: 100%;
		position: absolute;
		top: 50%;
		left: 0;
		transform: translateY(-50%);
		z-index: 1;
		.container {
			display: flex;
			justify-content: space-between;
		}
	}
	&__arrow {
		-webkit-tap-highlight-color: rgba(0, 0, 0, 0); 
		cursor: pointer;
		width: 36px;
		height: 36px;
		display: inline-flex;
		align-items: center;
		justify-content: center;
		border-radius: 50%;
		background: rgba(255, 255, 255, 0.25);
		transition: all .2s linear;
		backdrop-filter: blur(1.5px);
			::selection {
				background: rgba(255, 255, 255, 0.25); /* Safari */
			}
			::-moz-selection {
				background: rgba(255, 255, 255, 0.25); /* Firefox */
			}
		&_next {
			transform: rotate(180deg);
		}
		&:hover {
			background: rgba(255, 255, 255, 0.5);
		}
	}
	.box-filters {
		margin-bottom: -225px;
		position: relative;
		pointer-events: auto;
	}
}

.housing-label {
	text-align: center;
	display: inline-block;
	pointer-events: auto;
	&__icon {
		margin-bottom: 10px;
		background-color: $wh;
		border-radius: 50%;
		width: 50px;
		height: 50px;
		display: inline-flex;
		align-items: center;
		justify-content: center;
		img {
			max-width: 80%;
		}
	}
	&__description {
		font-family: $ff;
		font-size: 14px;
		font-weight: 400;
		color: $wh;
		line-height: $lh;
		text-decoration: underline;
	}
}
/*=========/intro-housing=======*/

/*========Intro-company========*/
.intro-company {
	min-height: 100vh;
	padding: 100px 0 50px;
	background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../images/city-bg.png") center no-repeat;
	background-size: cover;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	&__icon {
		margin-bottom: 50px;
		img {
			width: 220px;
		}
	}
	.box-filters__header {
		margin-bottom: 15px;
	}
}
/*========/intro-company========*/

/*========Intro-company========*/
.intro-builder {
	min-height: 100vh;
	padding: 100px 0;
	background: url("../images/city-bg_2.png") center no-repeat;
	background-size: cover;
	display: flex;
	flex-direction: column;
	justify-content: center;
	&-terms {
		background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/city_11.jpg") center no-repeat;
		background-size: cover;
	}
	&__description {
		font-family: $ff;
		font-size: 16px;
		font-weight: 400;
		color: $wh;
		line-height: $lh;
		margin: 5px  0 20px;
	}
}
/*========/intro-builder========*/

/*==========Box-filters==========*/
.box-filters {
	background-color: $wh;
	border-radius: 10px;
	padding: 40px 30px;
	&__header {
		display: flex;
		margin-bottom: 40px;
	}
	&__block {
		margin-right: 60px;
	}
	&__location {
		margin-top: 5px;
		font-family: $ff;
		font-size: 16px;
		font-weight: 400;
		color: $bl;
		line-height: $lh;
	}
	.product-card__row {
		display: none;
	}
	&__description {
		font-family: $ff;
		font-size: 16px;
		font-weight: 400;
		color: $d-blue;
		line-height: $lh;
		margin-top: 5px;
	}
	&-datas {
		display: flex;
	}
	&-data {
		display: flex;
		align-items: center;
		margin-right: 60px;
		&__icon {
			display: none;
			width: 24px;
			flex: 0 0 24px;
			margin-right: 10px;
		}
		&__info {
			flex: 1 1 auto;
		}
		&__description {
			font-family: $ff;
			font-size: 20px;
			font-weight: 600;
			color: $d-purple;
			margin-bottom: 5px;
		}
		&__data {
			font-family: $ff;
			font-size: 16px;
			font-weight: 400;
			color: $d-blue;
			line-height: $lh;
		}
	}
	&__buttons {
		margin-left: auto;
		display: flex;
		align-items: flex-start;
		.map-btn {
			margin-right: 20px;
		}
	}
	&__link {
		display: none;
		font-family: $ff;
		font-size: 14px;
		font-weight: 400;
		color: $purple;
		line-height: $lh;
		text-decoration-line: underline;
	}
	&__row {
		display: flex;
		>* {
			margin-right: 40px;
			&:last-child {
				margin-right: 0;
			}
		}
	}
	.filters {
		&-checkbox {
			label {
				background-color: $lgray;
				padding: 16px 10px;
				min-width: 44px;
			}
		}
		&-input {
			input {
				background-color: $lgray;
			}
		}
		&-description {
			opacity: 0.5;
		}
	}
	&__btn {
		text-align: right;
		.btn {
			min-width: 208px;
			span {
				&:first-child {
					display: none;
					margin-right: 3px;
				}
			}
		}
	}
}

.map-btn {
	display: inline-flex;
	align-items: center;
	padding: 12px 15px;
	border-radius: 6px;
	background-color: $lpurple;
	transition: all .2s linear;
	svg {
		width: 26px;
		height: 26px;
		fill: $purple;
		margin-right: 3px;
	}
	span {
		font-family: $ff;
		font-size: 14px;
		font-weight: 700;
		color: $purple;
		line-height: $lh;
	}
	&:hover {
		background-color: $lgray;
	}
}

.city-tags {
	display: flex;
	flex-wrap: wrap;
	margin-left: -10px;
	margin-bottom: -10px;
	>* {
		margin-left: 10px;
		margin-bottom: 10px;
	}
}

.city-tag {
	background-color: $lgray;
	padding: 8px 20px;
	border-radius: 400px;
	font-family: $ff;
	font-size: 16px;
	font-weight: 400;
	color: $bl;
	line-height: $lh;
}
/*==========/box-filters==========*/

/*========About-block=======*/
.about-block {
	&__inner {
		display: flex;
		margin-top: 30px;
		>* {
			width: calc(50% - 10px);
			margin-right: 20px;
			&:last-child {
				margin-right: 0;
			}		
		}
	}
	&__text {
		font-family: $ff;
		font-size: 16px;
		font-weight: 400;
		color: #39393C;
		line-height: 1.5;
		p {
			margin-bottom: 25px;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
	&__more {
		font-family: $ff;
		font-size: 16px;
		font-weight: 400;
		color: $d-blue;
		line-height: $lh;
		text-decoration-line: underline;
		margin-top: 15px;
		display: none;
	}
	&__video {
		position: relative;
		cursor: pointer;
		&:hover {
			.about-block__icon {
				background: rgba(115, 74, 215, 0.5);
			}
		}
	}
	&__icon {
		display: inline-flex;
		align-items: center;
		justify-content: center;
		transition: all .2s linear;
		border-radius: 50%;
		width: 70px;
		height: 70px;
		background: rgba(115, 74, 215, 0.25);
		backdrop-filter: blur(1.5px);
		position: absolute;
		top: 50%;
		left: 50%;
		z-index: 1;
		transform: translate(-50%, -50%);
	}
	&__content {
		border-radius: 10px;
		height: 100%;
		>* {
			border-radius: 10.6341px;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
}
/*========/about-block=======*/

/*==========Housing-list=========*/
.housing-list {
	&__header {
		background-color: $wh;
		border-radius: 6px;
		padding: 20px 15px;
		cursor: pointer;
		.housing-list__col {
			&:nth-child(3) {
				text-align: center;
			}
		}
	}
	&__block {
		margin-bottom: 30px;
		&:last-child {
			margin-bottom: 0;
		}
	}
	&__row {
		display: flex;
		justify-content: space-between;
		margin-bottom: 20px;
		&:last-child {
			margin-bottom: 0;
		}
	}
	&__col {
		width: 20%;
		margin-right: 20px;
		font-family: $ff;
		font-size: 16px;
		font-weight: 400;
		color: $d-blue;
		line-height: $lh;
		&:first-child {
			font-weight: 500;
		}
		&:last-child {
			margin-right: 0;
			text-align: right;
		}
	}
	&__qt {
		font-family: $ff;
		font-size: 16px;
		font-weight: 500;
		color: $purple;
		line-height: $lh;
		padding-right: 30px;
		position: relative;
		&:after {
			content: "";
			width: 24px;
			height: 24px;
			background: url("../images/arrow-blue.svg") center no-repeat;
			position: absolute;
			top: 50%;
			right: 0;
			z-index: 1;
			transform: translateY(-50%) rotate(90deg);
			transition: all .3s linear;
		}
		&.active {
			&:after {
				transform: translateY(-50%) rotate(-90deg);
			}
		}
	}
	&__content {
		display: none;
		padding: 30px 15px 0;
		.housing-list__row {
			padding: 20px 15px;
			border: 1px solid #DAE0E9;
			border-radius: 6px;
		}
		.housing-list__col {
			font-size: 14px;
		}
	}
	&__inner {
		padding-left: 20%;
		margin-left: 7px;
	}
	&__link {
		font-family: $ff;
		font-size: 14px;
		font-weight: 500;
		color: $purple;
		line-height: $lh;
		text-decoration: underline;
	}
}
/*==========/housing-list=========*/

/*=====Documents=========*/
.documents {
	&__inner {
		display: flex;
		flex-wrap: wrap;
		margin-left: -20px;
		margin-bottom: -20px;
		>* {
			width: calc(50% - 20px);
			margin-left: 20px;
			margin-bottom: 20px;
		}
	}
	&__item {
		background-color: $wh;
		border-radius: 6px;
		padding: 15px;
		display: flex;
		align-items: center;
		&:hover {
			.documents__icon {
				svg {
					stroke: $purple;
				}
			}
			.documents__title {
				color: $purple;
			}
		}
	}
	&__icon {
		margin-right: 10px;
		svg {
			width: 24px;
			height: 24px;
			fill: none;
			stroke: $d-blue;
			transition: all .2s linear;
		}
	}
	&__title {
		font-family: $ff;
		font-size: 16px;
		font-weight: 400;
		color: $d-blue;
		line-height: $lh;
		transition: all .2s linear;
	}
}
/*=====/documents=========*/

/*=========Building-objects=========*/
.building-objects {
	&__map {
		border-radius: 6px;
		>* {
			width: 100%;
			border-radius: 6px;
		}
		img {
			object-position: right;
		}
	}
}
/*=========/building-objects=========*/

.watched-objects {
	.block {
		margin-bottom: 30px;
		&:last-child {
			margin-bottom: 0;
		}
	}
}

/*=========Terms========*/
.terms {
	&__subtitle {
		font-family: $ff;
		font-size: 16px;
		font-weight: 400;
		color: #39393C;
		line-height: $lh;
		margin: 10px 0 30px;
	}
	&__inner {
		display: flex;
		flex-wrap: wrap;
		margin-left: -20px;
		>* {
			width: calc(50% - 20px);
			margin-left: 20px;
		}
	}
	&-list {
		&__item {
			background-color: $yellow;
			display: flex;
			align-items: center;
			padding: 10px;
			border-radius: 6px;
			opacity: 0.4;
			transition: all .2s linear;
			margin-bottom: 10px;
			&:last-child {
				margin-bottom: 0;
			}
			&:hover {
				opacity: 1;
			}
			&.active {
				opacity: 1;
			}
		}
		&__icon {
			width: 40px;
			height: 40px;
			border-radius: 50%;
			background-color: $wh;
			margin-right: 10px;
			display: inline-flex;
			align-items: center;
			justify-content: center;
			svg {
				width: 15px;
				height: 11px;
				fill: $yellow;
			}
		}
		&__description {
			font-family: $ff;
			font-size: 16px;
			font-weight: 500;
			color: $bl;
			line-height: $lh;
		}
	}
	&__btn {
		margin-top: 30px;
		text-align: center;
		.btn {
			min-width: 55%;
		}
	}
	&-example {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		.product-card {
			width: 285px;
			&:first-child {
				transform: translateX(-33%);
			}
			&:nth-child(2) {
				margin-top: -75px;
				transform: translateX(33%);
			}
		}
	}
}
/*=========/terms========*/

/*==============Cooperation===========*/
.cooperation {
	&__description {
		font-family: $ff;
		font-size: 16px;
		font-weight: 400;
		color: $bl;
		line-height: $lh;
	}
	&-box {
		margin-top: 100px;
		background-color: $wh;
		padding: 50px 15px;
		text-align: center;
		&:first-child {
			margin-top: 0;
		}
		.form {
			max-width: 490px;
			margin: 80px auto 0;
		}
		.btn {
			margin-top: 80px;
			max-width: 330px;
		}
	}
}
/*==============/cooperation===========*/

/*===========Adaptive===========*/
@media(max-width: 1400px) {
	.drop-menu {
		&__dropdown {
			left: auto;
			right: 0;
			transform: translateX(0);
		}
	}
}
@media(max-width: 1200px) {
	.compare {
		&__content {
			margin-right: -15px;
		}
		&__name {
			min-width: 200px;
		}
	}
	.box-filters {
		padding: 30px 16px;
		&__block {
			margin-right: 20px;
		}
		&-data {
			margin-right: 20px;
		}
		&__row {
			flex-wrap: wrap;
			>* {
				margin-right: 20px;
			}
		}
	}
	.best {
		.product__inner {
			flex-wrap: wrap;
			margin-bottom: -20px;
			.product-card {
				width: calc(50% - 20px);
				margin-bottom: 20px;
			}
		}
	}
}
@media(max-width: 992px) {
	.page {
		padding-top: 65px;
		&.pt-80 {
			padding-top: 100px;
		}
		&__header {
			display: flex;
		}
		&-content-header {
			display: none;
		} 
	}
	.btn-back {
		display: none;
	}
	.error-block {
		&__info {
			padding-left: 30px;
		}
	}
	.terms {
		&-example {
			.product-card {
				&:first-child {
					transform: translateX(-15%);
				}
				&:nth-child(2) {
					margin-top: -75px;
					transform: translateX(15%);
				}
			}
		}
	}
	.intro-housing {
		&__arrows {
			display: none;
		}
	}
	.box-filters {
		&__header {
			display: block;
		}
		&__block {
			margin-right: 0;
			margin-bottom: 20px;
		}
		.product-card__row {
			display: flex;
			margin-top: 5px;
		}
		&-data {
			background-color: $lpurple;
			padding: 10px;
			border-radius: 6px;
			&__icon {
				display: block;
			}
		}
		&-datas {
			margin-bottom: 20px;
		}
		.map-btn {
			position: absolute;
			top: 30px;
			right: 16px;
			z-index: 1;
			padding: 0;
			background-color: transparent;
			margin-right: 0;
			svg {
				fill: $bl;
				margin-right: 0;
			}
			span {
				display: none;
			}
		}
		&__row {
			margin-bottom: 30px;
		}
	}
	.about-block {
		&__inner {
			display: block;
			>* {
				width: 100%;
				margin-right: 0;
				margin-bottom: 30px;
				&:last-child {
					margin-bottom: 0;
				}
			}
		}
		&__text {
			p {
				margin-bottom: 15px;
			}
			&-more {
				display: none;
			}
		}
		&__more {
			display: inline-block;
		}
	}
	.best {
		&-location {
			display: block;
			margin-left: 0;
			margin-top: -40px;
			>* {
				width: 100%;
				margin-left: 0;
				margin-bottom: 20px;
				&:last-child {
					margin-bottom: 0;
				}
			}
		}
	}
	.offers {
		&-block {
			padding-top: 40px;
		}
	}
	.calc {
		&-filters {
			.filters-radio {
				label {
					font-size: 12px;
				}
			}
			.btn {
				width: 100%;
			}
		}
		&-result {
			&__header {
				flex-wrap: wrap;
				>* {
					width: auto;
				}
			}
			&__form {
				>* {
					width: auto;
					flex: 1 1 45%;
				}
			}
			&__box {
				padding: 20px 15px;
			}
		}
	}
	.payment-schedule {
		&__content {
			max-height: calc(100vh - 150px);
		}
	}
	.compare {
		margin-top: 20px;
		&__content {
			&.two {
				overflow-x: auto;
			}
		}
	}
	.search {
		&__close {
			display: inline-block;
		}
		transform: translateY(-100%);
		transition: all .4s linear;
		position: fixed;
		top: 0;
		left: 0;
		z-index: 2000;
		background-color: $lgray;
		padding: 40px 0 20px;
		&.show {
			transform: translateY(0);
			.filters__inner {
				overflow: auto;
				max-height: 100vh;
			}
		}
		.filters__inner {
			margin-left: 0;
		}
		.filters__item {
			width: 100%;
			margin-left: 0;
		}
		.filters-rangeprice {
			width: 100%;
		}
		.filters__inner.flex-end .filters__item {
			margin-left: 0;
		}
		.filters__inner.flex-end .filters-checkbox label {
			min-width: 40px;
		}

		.filters__inner.flex-end .filters-link.open-popup{
			margin-right: 30px;
		}
	}

	.sell {
		&-info {
			&__block {
				padding: 0 16px 30px;
				margin: 30px -15px 0;
			}
			.filters-block {
				display: block;
				&__title {
					flex: 1 1 auto;
					text-align: left;
					padding-right: 0;
					margin-bottom: 20px;
					padding-top: 0!important;
				}
				&__row {
					&.flex-end {
						//align-items: flex-start;
					}
				}
			}
			.filters-input {
				max-width: 100%;
			}
		}
		&-view {
			&__cards {
				flex-wrap: wrap;
				margin-left: 0;
				>* {
					width: 100%;
					margin-left: 0;
				}
			}
			&_package {
				.sell-card {
					&__icon {
						right: 50%;
						transform: translateX(50%);
						min-width: 250px;
					}
				}
			}
		}
		&-card {
			min-height: 360px;
		}
	}
}


@media(max-width: 860px) {
	.error-block {
		&__inner {
			display: block;
		}
		&__photo {
			width: 100%;
			margin-bottom: 10px;
		}
		&__info {
			width: 100%;
			margin: 0 auto;
			padding-left: 0;
		}
	}
	.subscribe {
		&__box {
			padding: 140px 16px 240px;
		}
	}
	.offers {
		&__inner {
			.offers-best {
				width: 100%;
				.offers-box {
					width: 100%;
				}
			}
			.offers-box {
				width: calc(50% - 20px);
			}
		}
	}

	.chat {
		&__inner {
			>* {
				width: 35%;
				&:nth-child(2) {
					width: 65%;
				}
			}
		}
		&-list {
			&__item {
				padding-right: 10px;
			}
		}
	}
	.sell {
		&-buttons {
			display: block;
			margin-left: 0;
			>* {
				width: 100%;
				margin-left: 0;
				margin-bottom: 10px;
				&:last-child {
					margin-bottom: 0;
				}
			}
		}
	}
}

@media(max-width: 765px) {
	.cooperation {
		&-box {
			margin-top: 80px;
			.form {
				margin: 30px auto 0;
			}
			.btn {
				margin-top: 30px;
			}
		}
	}
	.sell {
		&-photo {
			&__inner {
				>* {
					width: calc(50% - 20px);
				}
			}
		}
		&-info {
			.filters-block {
				&__row {
					&.flex-end {
						align-items: flex-start;
					}
					&.three-col {
						margin-left: 0;
						>* {
							width: 100%;
							margin-left: 0;
						}
					}
				}
				&__item {
					max-width: 100%!important;
				}
			}
		}
	}
	.terms {
		&__inner {
			flex-direction: column;
			margin-left: 0;
			>* {
				width: 100%;
				margin-left: 0;
			}
		}
		&__btn {
			width: 100%;
			.btn {
				width: 100%;
				max-width: 400px;
			}
		}
		&-example {
			display: none;
		}
		.promote-box {
			margin-top: 60px;
			order: 1;
		}
	}
	.new-ad {
		&__inner {
			display: block;
			margin-left: 0;
			>* {
				width: 100%;
				margin-left: 0;
			}
		}
		&-card {
			min-height: auto;
		}
	}
	.documents {
		&__inner {
			display: block;
			margin-left: 0;
			>* {
				width: 100%;
				margin-left: 0;
			}
		}
		&__item {
			padding: 15px 10px;
		}
		&__icon {
			margin-right: 5px;
		}
		&__title {
			font-size: 14px;
		}
	}
	.housing-list {
		&__block {
			position: relative;
			padding-bottom: 30px;
			margin-bottom: 20px;
		}
		&__header {
			.housing-list__col {
				width: auto;
				margin-right: 20px;
				font-size: 14px;
				&:nth-child(2) {
					display: none;
				}
				&:nth-child(4) {
					margin-right: 0;
				}
				&:last-child {
					position: absolute;
					bottom: 0;
					right: 0;
					z-index: 1;
					margin-right: 0;
				}
			}
		}
		&__qt {
			font-size: 14px;
		}
		&__inner {
			padding-left: 0;
			margin-left: 0;
		}
		&__content {
			padding-top: 10px;
			.housing-list__row {
				flex-wrap: wrap;
				padding: 10px 15px 0;

			}
			.housing-list__col {
				width: calc(50% - 20px);
				margin-right: 20px;
				margin-bottom: 10px;
				&:nth-child(even) {
					margin-right: 0;
					text-align: right;
				}
			}
		}
	}
	.intro-company {
		padding: 115px 0 15px;
		&__icon {
			text-align: center;
			img {
				width: 150px;
			}
		}
	}
	.builders {
		&__inner {
			display: block;
			margin-left: 0;
			margin-bottom: 20px;
			>* {
				width: 100%;
				margin-left: 0;
			}
		}
		&__item {
			padding: 20px;
		}
	}
	.info {
		&-item {
			&:last-child {
				border-bottom: 1px solid $gray;
				margin-bottom: 15px;
				padding-bottom: 15px!important;
			}
		}
		&-block {
			display: block;
			margin-left: 0;
			background-color: $wh;
			border-radius: 6px;
			padding: 15px;
			>* {
				width: 100%;
				margin-left: 0;
			}
		}
		&__box {
			padding: 0;
			&:last-child {
				.info-item {
					&:last-child {
						margin-bottom: 0;
						padding-bottom: 0!important;
						border-bottom: none;
					}
				}
			}
		}
	}
	.sorting  {
		&__col {
			flex-wrap: wrap;
			margin-bottom: -5px;
			>* {
				margin-bottom: 5px;
			}
		}
	}
	.mortgage-box {
		.title-small {
			text-align: center;
			margin-bottom: 30px;
		}
		&__inner {
			margin-left: 0;
			>* {
				width: 100%;
				margin-left: 0;
				text-align: center;
				&:first-child, &:nth-child(3) {
					br {
						display: none;
					}
				}
			}
		}
	}
	.mortgage-btn {
		text-align: center;
	}
	.offers {
		&-block {
			.offers__inner {
				.offers-box {
					width: calc(50% - 20px);
				}
			}
		}
	}
	.calc {
		&__inner {
			display: block;
		}
		&-filters {
			width: 100%;
			margin-right: 0;
			margin-bottom: 30px;
		}
		&-result {
			width: 100%;
			&__buttons {
				margin-top: 20px;
			}
			&__description {
				&.swipe-hide {
					display: block;
				}
			}
			&.fixed {
				padding: 0 15px 30px;
				position: fixed;
				bottom: 0;
				left: 0;
				z-index: 600;
				max-height: calc(100vh - 65px);
				background-color: $purple;
				border-radius: 20px 20px 0 0;
				.title-small {
					&.swipe-open {
						display: block;
						text-align: center;
						font-size: 20px;
						margin-bottom: 0;
						padding: 20px 0;
						position: relative;
						&:before {
							content: "";
							width: 30px;
							height: 4px;
							background-color: rgba(255, 255, 255, 0.4);
							border-radius: 30px;
							position: absolute;
							top: 10px;
							left: 50%;
							z-index: 1;
							transform: translateX(-50%);
						}
					}
				}
				.calc-result__inner {
					max-height: calc(100vh - 160px);
					overflow-y: auto;
					display: none;
				}
				.calc-result__box {
					padding: 0;
					background-color: transparent;
					&:first-child {
						.title-small {
							display: none;
						}
					}
				}
				.calc-result__form {
					>* {
						&:nth-child(3),
						&:nth-child(4) {
							width: calc(50% - 20px);
							flex: 0 0 auto;
						}
					}
				}
				.calc-result__income {
					border-radius: 10px;
					background-color: #A69AF1;
					padding: 10px;
					display: block;
					.calc-result__description,
					.calc-result__data {
						color: $wh;
						text-align: center;
						width: 100%;
						margin-bottom: 5px;
						span {
							color: $wh;
						}
						&:last-child {
							margin-bottom: 0;
						}
					}
					.calc-result__data {
						font-size: 20px;
					}
				}
				.calc-result__link {
					color: $wh;
				}
				.calc-early {
					border: 1px dashed $wh;
					padding: 20px 15px;
				}
				.btn-dashed {
					border-color: $wh;
					color: $wh;
					&:hover {
						background-color: $purple;
					}
				}
				.btn {
					width: 100%;
					border: 1px dashed $wh;
				}
			}
		}
	}
	.compare {
		.title {
			width: 100%;
			padding: 0;
			br {
				display: none;
			}
			margin-bottom: 20px;
		}
		&__photo {
			display: block;
		}
		&__name {
			min-width: 100px;
			&-title {
				min-height: auto;
				display: none;
			}
		}
		&__content {
			.compare__col {
				min-width: 200px;
			}
		}
		&__item {
			&:first-child {
				height: 62px;
			}
			&:nth-child(7) {
				height: 71.6px;
			}
		}
		.product__row {
			flex-wrap: wrap;
		}
		&-product {
			display: none;
		}
	}

	.chat {
		&__inner {
			display: block;
			margin-left: 0;
			>* {
				margin-left: 0;
				width: 100%;
				&:nth-child(2) {
					width: 100%;
				}
			}
		}
		&-box {
			&_scroll {
				height: auto;
				overflow: visible;
			}
		}
		&-screen {
			display: none;
			position: fixed;
			top: 0;
			left: 0;
			z-index: 400;
			width: 100%;
			height: 100vh;
			&-person {
				.chat__content {
					max-height: calc(100vh - 125px);
				}
				.chat__header {
					justify-content: center;
				}
				.page__title {
					display: block;
				}
				.chat-back {
					position: absolute;
					top: 50%;
					left: 16px;
					z-index: 1;
					transform: translateY(-50%);
				}
			}
		}
		&__content {
			max-height: calc(100vh - 175px);
			padding: 12px 16px;
		}
		&__header {
			position: relative;
			padding: 12px 16px;
			height: 65px;
		}
		&__about {
			.chat__description {
				display: none;
			}
			.chat__row {
				flex-direction: column;
			}
			.chat__name {
				font-size: 20px;
				font-weight: 600;
			}
			.chat__icon {
				position: absolute;
				top: 50%;
				right: 16px;
				margin-right: 0;
				z-index: 1;
				transform: translateY(-50%);
			}
			.account-online {
				padding-left: 0;
				&:before {
					display: none;
				}
			}
		}
		&-back {
			&.mobile {
				display: block;
				position: absolute;
				top: 50%;
				left: 16px;
				z-index: 1;
				transform: translateY(-50%);
			}
		}
	}

	.attach-box {
		bottom: calc(100% - 3px);
		&__content {
			transition: all .4s linear;
			&.swipe-full {
				max-height: calc(100vh - 250px);
			}
		}
		&__gallery {
			display: flex;
		}
	}
}
@media(max-width: 546px) {
	.cooperation {
		&-box {
			padding: 0;
			background-color: transparent;
			text-align: left;
			.cooperation__description {
				display: none;
			}
			.form {
				background-color: $wh;
				padding: 30px 15px;
				border-radius: 10px;
			}
			.btn {
				max-width: 100%;
			}
		}
	}
	.intro-company {
		padding: 115px 0 0;
		background: $lgray;
		&__icon {
			text-align: center;
			img {
				width: 150px;
			}
		}
	}
	.city-tag {
		font-size: 14px;
	}
	.best {
		.product__inner {
			flex-wrap: wrap;
			margin-right: 0;
			.product-card {
				width: 100%!important;
				margin-right: 0;
				height: auto;
				&:nth-child(3), &:nth-child(4) {
					display: none;
				}
			}
		}
		&__btn {
			.btn {
				width: 100%;
			}
		}
		&-location {
			.product-card {
				&__img {
					img {
						height: 170px;
					}
				}
				&__info {
					display: block;
				}
				&__rowbox {
					margin-bottom: 5px;
				}
			}
		}
	}
	.watched-objects {
		.block {
			&:last-child {
				display: none;
			}	
		}
	}
	.housing-label {
		display: none;
	}
	.intro-housing {
		min-height: auto;
		&__photo {
			height: auto;
			padding-top: 60px;
			img {
				height: 270px;
			}
		}
		&__info {
			margin-bottom: 175px;
		}
		&__qt {
			font-size: 14px;
			background: rgba(0, 0, 0, 0.51);
			backdrop-filter: blur(1.5px);
			border-radius: 53px;
			padding: 4px 9px;
			color: $wh;
			left: 10px;
			bottom: calc(100% + 10px);
		}
		.tags {
			>* {
				display: none;
				&:first-child {
					display: block;
				}
			}
		}
	}
	.box-filters {
		margin: 0 -15px;
		&-data {
			flex: 1 1 auto;
			justify-content: center;
			margin-right: 10px;
			&:last-child {
				margin-right: 0;
			}
			&__description {
				font-size: 11px;
			}
			&__data {
				font-size: 11px;
			}
		}
		&__link {
			display: inline-block;
			margin-top: 15px;
		}
		&__buttons {
			display: block;
			text-align: center;
		}
		&__header {
			margin-bottom: 30px;
		}
		.btn, .btn-contact {
			width: 100%;
		}
		.btn {
			span {
				&:first-child {
					display: block;
				}
			}
		}
	}
	.about-block {
		&__icon {
			width: 36px;
			height: 36px;
			img {
				max-width: 70%;
			}
		}
	}
	.subscribe {
		padding: 40px 0;
		.container {
			padding: 0;
		}
		&__box {
			padding: 120px 16px 80px;
			display: block;
			text-align: center;
			border-radius: 0;
		}
		&__col {
			width: 100%;
			margin-right: 0;
			margin-bottom: 20px;
			&:last-child {
				margin-bottom: 0;
			}
		}
		&__description {
			margin-bottom: 20px;
		}
		&__icons {
			width: 85%;
			top: 14px;
			right: 50%;
			transform: translateX(50%);
			img {
				&:first-child {
					display: none;
				}
				&:nth-child(2) {
					display: block;
				}
			}
		}
	}
	.package {
		&-card {
			display: block;
			padding: 30px 15px;
			&__icon {
				display: none;
			}
			&__info {
				margin-right: 0;
				margin-bottom: 30px;
			}
			&__buy {
				width: 100%;
			}
		}
		&-info {
			padding: 30px 15px;
		}
	}

	.make-box {
		&__btn {
			width: 100%;
		}
	}
	.sorting {
		justify-content: space-between;
		&__buttons {
			display: none;
		}
		&-quantity {
			order: -1;
		}
		&-select {
			min-width: auto;
			margin-right: 0;
			border: none;
			padding: 0;
			&__select {
				padding: 0;
				span {
					color: $bl;
				}
				svg {
					stroke: $bl;
				}
			}
			&__dropdown {
				left: auto;
				right: 0;
				top: calc(100% + 3px);
			}
		}
	}

	.promote-box {
		padding: 60px 15px 310px;
	}

	.mortgage-box {
		.title-small {
			font-size: 20px;
		}
	}

	.calc {
		&-filters {
			&__flexblock {
				margin-left: 0;
				>* {
					width: 100%;
					margin-left: 0;
				}
			}
		}
	}

	.offers {
		padding-top: 30px;
		&-block {
			display: none;
			.offers__inner {
				.offers-box {
					width: 100%;
					margin-left: 0;
				}
			}
		}
		&-show {
			display: block;
			margin-top: 40px;
			.btn {
				width: 100%;
			}
		}
		&__inner {
			margin-top: 20px;
			margin-left: 0;
			.offers-box {
				margin-left: 0;
				width: 100%;
			}
			.offers-best {
				margin-left: -15px;
				width: calc(100% + 30px);
			}
		}
		&-best {
			background-color: $yellow;
			padding: 30px 15px 30px;
			margin: 0 -15px 0;
			width: calc(100% + 30px);
		}
		&__btn {
			.btn {
				width: 100%;
			}
		}
		&-box {
			min-height: auto;
			&__col {
				width: 100%;
				&.flex {
					margin-top: 15px;
					width: calc(100% + 15px);
					margin-right: 0;
					order: 1;
				}
				&:nth-child(2) {
					.offers-box__block {
						display: flex;
						align-items: center;
						justify-content: space-between;
					}
				}
			}
			&__data {
				font-size: 16px;
				font-weight: 700;
			}
		}
	}
}

@media(max-width: 414px) {
	.sell {
		&-photo {
			&__inner {
				margin-left: 0;
				>* {
					width: 100%;
					margin-left: 0;
				}
			}
		}
		&-view {
			&__btn {
				.btn {
					width: 100%;
				}
			}
		}
	}
	.calc {
		&-result {
			.btn-dashed {
				width: 100%;
				padding: 16.5px;
			}
			&.fixed {
				.calc-result__header {
					>* {
						width: 100%;
					}
				}
			}
		}
	}

	.selectbox {
		&__select, &__option {
			span {
				font-size: 14px;
			}
		}
	}

	.mortgage-btn {
		.btn {
			width: 100%;
		}
	}
}

@media(max-width: 410px) {
	.filters {
		&-radiotags {
			margin-left: -5px;
			margin-bottom: -10px;
			>* {
				margin-left: 5px;
				margin-bottom: 10px;
			}
		}
		&-radiotag {
			label {
				font-size: 12px;
			}
		}
	}
	.calc {
		&-filters {
			.filters-radio {
				label {
					font-size: 11px;
				}
			}
			&__selectblock {
				display: block;
			}
			&__block {
				margin-bottom: 20px;
			}
		}
	}
}

@media(max-width: 360px) {
	.clients {
		&-box {
			&__name {
				font-size: 14px;
			}
		}
	}

	.chat {
		&-message {
			&__photo {
				min-width: 220px;
			}
		}
	}
	.housing-list {
		&__col {
			font-size: 12px!important;
		}
		&__link {
			font-size: 12px;
		}
	}
}
/*===========/adaptive===========*/