/*==============Service==============*/
.service {
	&.max-590 {
		max-width: 590px;
	}
	.page-content-header {
		margin-bottom: 30px;
	}
	.title {
		@media(max-width: 1920px) {
			@include adaptiv-font(32, 25);
		}
	}
	.calc {
		.filters-selectcheck {
			min-width: 295px;
		}
		&-result__buttons {
			align-items: flex-start;
			.btn {
				min-width: 80%;
			}
		}
		&-result__box {
			padding-bottom: 45px;
		}
	}
}
/*========Service-box===========*/
.service-box {
	margin-top: 40px;
	background-color: $lpurple;
	border-radius: 6px;
	padding: 40px;
	&:first-child {
		margin-top: 0;
	}
	.title-small {
		margin-bottom: 30px;
	}
	.form-select {
		select {
			background-color: $wh;
			color: $d-blue;
		}
		&.max-292 {
			max-width: 292px;
		}
		&.mb-35 {
			margin-bottom: 35px;
		}
	}
	.form-input {
		input {
			background-color: $wh;
		}
	}
	.form-description {
		opacity: 0.5;
	}
	.filters-checkbox {
		label {
			min-width: 44px;
			color: $bl;
			&:hover {
				background-color: $wh;
			}
		}
		input {
			&:checked + label {
				background-color: $yellow;
			}
		}
	}
}

.service-whitebox {
	background-color: $wh;
	border-radius: 6px;
	padding: 30px;
	.title-small {
		margin-bottom: 30px;
	}
	.selectcheckbox {
		&__select {
			background-color: $lgray;
		}
		&__dropdown {
			background-color: $lgray;
		}
		&__option {
			&.selected {
				background-color: $lgray;
			}
		}
	}
	.form-item {
		margin-bottom: 20px;
	}
	.form-description {
		color: $bl;
		margin-bottom: 5px;
	}
}/*==/service-whitebox==*/
/*========/service-box===========*/

/*=======Service-buy=======*/
.service-buy {
	margin-top: 35px;
	display: flex;
	justify-content: space-between;
	&.flex-end {
		justify-content: flex-end;
	}
	&__title {
		margin-top: 10px;
		font-family: $ff;
		font-size: 16px;
		font-weight: 600;
		color: $bl;
		line-height: $lh;
		margin-bottom: 12px;
		&:last-child {
			margin-bottom: 0;
		}
	}
	&__description {
		font-family: $ff;
		font-size: 16px;
		font-weight: 400;
		color: $bl;
		line-height: $lh;
		>div {
			margin-bottom: 10px;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
	&__col {
		margin-right: 20px;
		&:last-child {
			margin-right: 0;
			text-align: right;
		}
	}
	&__price {
		font-family: $ff;
		font-size: 40px;
		font-weight: 700;
		color: $bl;
		line-height: $lh;
		margin-bottom: 20px;
		&:last-child {
			margin-bottom: 0;
		}
	}
	&__btn {
		min-width: 285px;
		display: inline-block;
		text-align: center;
		background-color: $yellow;
		border-radius: 6px;
		padding: 16.5px;
		font-family: $ff;
		font-size: 14px;
		font-weight: 700;
		color: $purple;
		line-height: $lh;
		transition: all .2s linear;
		&:hover {
			background-color: $d-yellow;
		}
	}
}
/*=======/service-buy=======*/

/*========Service-list========*/
.service-list {
	.title-small {
		margin-bottom: 30px;
	}
	&__box {
		background-color: $purple;
		border-radius: 6px;
		padding: 20px 15px;
		margin-bottom: 20px;
		&:last-child {
			margin-bottom: 0;
		}
	}
	&__title {
		font-family: $ffm;
		font-size: 20px;
		font-weight: 600;
		color: $wh;
		line-height: $lh;
		position: relative;
		padding-left: 34px;
		margin-bottom: 10px;
		&:before {
			content: "";
			width: 24px;
			height: 24px;
			background: url("../images/check-white.svg") center no-repeat;
			position: absolute;
			top: 50%;
			left: 0;
			z-index: 1;
			transform: translateY(-50%);
		}
	}
	&__description {
		font-family: $ff;
		font-size: 16px;
		font-weight: 500;
		color: $gray;
		line-height: $lh;
	}
}
/*========/service-list========*/

/*=======Service-checklist==========*/
.service-checklist {
	&__box {
		background-color: $wh;
		padding: 20px 15px;
		border-radius: 6px;
		margin-bottom: 20px;
		&:last-child {
			margin-bottom: 0;
		}
	}
	&__title {
		margin-bottom: 10px;
		label {
			display: inline-flex;
			align-items: center;
			cursor: pointer;
			span {
				display: inline-block;
				flex: 0  0 20px;
				width: 20px;
				height: 20px;
				border: 1px solid $d-blue;
				border-radius: 2px;
				margin-right: 15px;
				background-color: $wh;
				position: relative;
				&:after {
					content: "";
					width: 10px;
					height: 8px;
					background: url("../images/check.svg") center no-repeat;
					background-size: contain;
					position: absolute;
					top: 50%;
					left: 50%;
					z-index: 1;
					transform: translate(-50%, -50%);
					opacity: 0;
				}
			}
			i {
				font-family: $ffm;
				font-size: 20px;
				font-weight: 600;
				color: $bl;
				line-height: $lh;
				font-style: normal;
			}
		}
		input {
			display: none;
			&:checked + label {
				span {
					background-color: $yellow;
					border-color: $yellow;
					&:after {
						opacity: 1;
					}
				}
			}
		}
	}
	&__description {
		font-family: $ff;
		font-size: 16px;
		font-weight: 500;
		color: $bl;
		line-height: $lh;
	}
}
/*=======/service-checklist==========*/

/*=========Service-instruction========*/
.service-instruction {
	border-bottom: 1px solid $gray3;
	&__inner {
		display: flex;
		flex-wrap: wrap;
		margin-left: -50px;
		>* {
			margin-left: 50px;
			margin-bottom: 40px;
		}
	}
	&__title {
		font-family: $ff;
		font-size: 16px;
		font-weight: 500;
		color: $bl;
		line-height: $lh;
		margin-bottom: 5px;
	}
	&__link {
		display: inline-flex;
		align-items: center;
		span {
			font-family: $ff;
			font-size: 14px;
			font-weight: 500;
			color: $purple;
			line-height: $lh;
			text-decoration: underline;
			transition: all .2s linear;
			margin-left: 5px;
		}
		&:hover {
			span {
				text-decoration: none;
			}
		}
	}
}
/*=========/service-instruction========*/
/*==============/service==============*/

/*========Collect=========*/
.collect {
	max-width: 792px;
}
/*========/collect=========*/

/*=====Estimate=========*/
.estimate {
	display: flex;
	margin: 30px 0 40px -20px;
	>* {
		width: calc(50% - 20px);
		margin-left: 20px;
	}
	&-box {
		&__title {
			font-family: $ff;
			font-size: 16px;
			font-weight: 600;
			color: $bl;
			line-height: $lh;
			margin-bottom: 10px;
		}
		&__price {
			font-family: $ff;
			font-size: 40px;
			font-weight: 700;
			color: $d-purple;
			margin-bottom: 5px;
		}
		&__description {
			font-family: $ff;
			font-size: 14px;
			font-weight: 400;
			color: $d-blue;
			line-height: $lh;
		}
	}
}
/*=====/estimate=========*/

/*=======Grafic-box========*/
.grafic-box {
	background-color: $wh;
	padding: 20px 15px;
	border-radius: 6px;
	&__title {
		font-family: $ffm;
		font-size: 20px;
		font-weight: 600;
		color: $bl;
		line-height: $lh;
		padding-bottom: 20px;
		border-bottom: 1px solid $gray;
		margin-bottom: 5px;
	}
}
/*=======/grafic-box========*/

/*===========Wallet=========*/
.wallet {
	&-nav {
		display: flex;
		flex-wrap: wrap;
		margin-left: -10px;
		margin-bottom: 30px;
		>* {
			margin-left: 10px;
			margin-bottom: 10px;
			border-radius: 500px;
			padding: 9px 10px;
			background-color: $wh;
			transition: all .2s linear;
			font-family: $ff;
			font-size: 14px;
			font-weight: 500;
			color: $d-blue;
			line-height: $lh;
			text-align: center;
			display: inline-flex;
			align-items: center;
			justify-content: center;
			&.active {
				background-color: $blue;
				color: $wh;
			}
		}
	}
	&-box {
		background-color: $wh;
		border-radius: 6px;
		padding: 20px 40px 40px;
		&__balance {
			padding-bottom: 14px;
			border-bottom: 1px solid $gray;
			margin-bottom: 20px;
			text-align: right;
			font-family: $ff;
			span {
				&:first-child {
					font-size: 16px;
					font-weight: 600;
					color: $bl;
					line-height: $lh;
					display: inline-block;
					margin-right: 10px;
				}
				&:nth-child(2) {
					font-size: 40px;
					font-weight: 700;
					color: $bl;
					line-height: $lh;
				}
			}
		}
		&__inner {
			display: flex;
			flex-wrap: wrap;
			margin-left: -20px;
			margin-bottom: 20px;
			>* {
				width: calc(50% - 20px);
				margin-left: 20px;
				margin-bottom: 20px;
			}
		}
		&__step {
			display: flex;
			align-items: center;
			margin-bottom: 20px;
			span {
				&:first-child {
					min-width: 44px;
					flex: 0 0 44px;
					height: 44px;
					padding: 12px 5px;
					background-color: $lgray;
					border-radius: 6px;
					margin-right: 20px;
					text-align: center;
					font-family: $ff;
					font-size: 16px;
					font-weight: 400;
					color: $purple;
					line-height: $lh;
				}
				&:nth-child(2) {
					font-family: $ff;
					font-size: 16px;
					font-weight: 500;
					color: $d-blue;
					line-height: $lh;
				}
			}
		}
		.form-description {
			margin-bottom: 5px;
			opacity: 0.5;
		}
		&__buttons {
			display: flex;
			justify-content: flex-end;
			>* {
				min-width: 285px;
				margin-right: 20px;
				&:last-child {
					margin-right: 0;
				}
			}
		}
	}
	&-card {
		background-color: #D4DFEF;
		border-radius: 6px;
		padding: 30px 20px;
		&__description {
			font-family: $ff;
			font-size: 16px;
			font-weight: 500;
			color: $d-blue2;
			line-height: $lh;
			margin-bottom: 15px;
		}
		&__block {
			margin-bottom: 55px;
			&:last-child {
				margin-bottom: 0;
			}
		}
		&__row {
			display: flex;
			align-items: center;
			.wallet-card__description {
				margin-bottom: 0;
				margin-right: 10px;
			}
		}
		&__date {
			display: flex;
			align-items: center;
			margin-right: 20px;
			>* {
				width: 60px;
				margin-right: 20px;
				position: relative;
				input {
					text-align: center;
				}
				&:after {
					content: "/";
					position: absolute;
					top: 50%;
					right: -12.5px;
					z-index: 1;
					font-family: $ff;
					font-size: 16px;
					font-weight: 400;
					color: $d-blue;
					line-height: $lh;
					transform: translateY(-50%);
				}
				&:last-child {
					margin-right: 0;
					&:after {
						display: none;
					}
				}
			}
		}
		&__cvc {
			margin-left: auto;
			width: 80px;
			input {
				text-align: center;
			}
		}
	}
	&-choice {
		margin-top: 40px;
		&__inner {
			display: flex;
			flex-wrap: wrap;
			margin-left: -20px;
			margin-bottom: -20px;
			margin-top: 20px;
			>* {
				width: calc(50% - 20px);
				margin-left: 20px;
				margin-bottom: 20px;
			}
		}
	}
	&-item {
		border: 2px solid #A4B5EF;
		border-radius: 6px;
		padding: 14px;
		display: flex;
		align-items: center;
		&__icon {
			width: 50px;
			height: 50px;
			flex: 0 0 50px;
			border-radius: 50%;
			background-color: $wh;
			margin-right: 10px;
			display: inline-flex;
			align-items: center;
			justify-content: center;
			img {
				max-width: 98%;
			}
		}
		&__name {
			font-family: $ff;
			font-size: 16px;
			font-weight: 600;
			color: $bl;
			line-height: $lh;
			margin-bottom: 2px;
		}
		&__period {
			font-family: $ff;
			font-size: 14px;
			font-weight: 400;
			line-height: $lh;
			color: $d-blue;
		}
		&__info {
			margin-right: 20px;
		}
		.drop-menu {
			margin-left: auto;
		}
	}
	&-history {
		&__block {
			margin-bottom: 30px;
			max-width: 370px;
			&:last-child {
				margin-bottom: 0;
			}
		}
		&__description {
			font-family: $ff;
			font-size: 14px;
			font-weight: 400;
			color: $d-blue2;
			opacity: 0.5;
			line-height: $lh;
			margin-bottom: 5px;
		}
		&__box {
			background-color: $wh;
			border-radius: 6px;
			padding: 15px;
		}
		&__item {
			display: flex;
			align-items: center;
			justify-content: space-between;
			border-bottom: 1px solid $gray;
			padding-bottom: 15px;
			margin-bottom: 15px;
			&:last-child {
				padding-bottom: 0;
				margin-bottom: 0;
				border-bottom: none;
			}
		}
		&__title {
			font-family: $ff;
			font-size: 16px;
			font-weight: 500;
			color: $bl;
			line-height: $lh;
			margin-right: 5px;
		}
		&__data {
			font-family: $ff;
			font-size: 16px;
			font-weight: 500;
			color: $bl;
			line-height: $lh;
			white-space: nowrap;
			&.green {
				color: $green;
			}
		}
	}
}
/*===========/wallet=========*/

/*==========Adaptive========*/
@media(max-width: 765px) {
	.service-box {
		margin: 40px -15px 0;
		padding: 40px 15px;
		.form-select {
			&.max-292 {
				max-width: 100%;
			}
		}
	}
	.service-whitebox {
		margin: 0 -15px 0;
		border-radius: 0;
		padding: 30px 15px 40px;
	}

	.wallet {
		&-box {
			padding: 20px 15px 40px;
			margin: 0 -15px;
			border-radius: 0;
			&__inner {
				display: block;
				margin-left: 0;
				margin-bottom: 40px;
				>* {
					width: 100%;
					margin-left: 0;
					&:last-child {
						margin-bottom: 0;
					}
				}
			}
			&__buttons {
				flex-direction: column-reverse;
				>* {
					width: 100%;
					margin-right: 0;
					margin-top: 10px;
					&:last-child {
						margin-top: 0;
					}
				}
			}
		}
		&-choice {
			&__inner {
				display: block;
				margin-left: 0;
				>* {
					width: 100%;
					margin-left: 0;
				}
			}
		}
	}
}
@media(max-width: 546px) {
	.service-buy {
		margin-top: 20px;
		display: block;
		&__col {
			margin-right: 0;
			margin-bottom: 10px;
			&:last-child {
				margin-bottom: 0;
				text-align: left;
			}
		}
		&__btn {
			width: 100%;
		}
	}

	.estimate {
		display: block;
		margin-left: 0;
		>* {
			width: 100%;
			margin-left: 0;
			margin-bottom: 40px;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
}

@media(max-width: 375px) {
	.service {
		&-instruction {
			border-bottom: none;
			&__inner {
				margin-left: 0;
				>* {
					width: 100%;
					margin-left: 0;
					margin-bottom: 30px;
					&:last-child {
						margin-bottom: 20px;
					}
				}
			}
		}
	}
}
/*==========/adaptive========*/